DocApp/Presentation/Views/Templates/BookedDocTemplate.xaml

<UserControl
    x:Class="DocApp.Presentation.Views.Templates.BookedDocTemplate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DocApp.Presentation.Views.Templates"
    xmlns:conv="using:DocApp.Presentation.Views.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="using:System"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <conv:NameConverter x:Key="NameConv"/>
        <Style x:Key="TextBlockStyle" TargetType="TextBlock">
            <Setter Property="Margin" Value="10,5"/>
            <Setter Property="FontSize" Value="12"/>
            <!--<Setter Property="Foreground" Value="White"/>-->
            <Setter Property="FontFamily" Value="ms-appx:///Assets/ProximaNova-Regular.ttf#Proxima Nova"/>
        </Style>
    </UserControl.Resources>

    <Grid Margin="10,10" >
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="Phone">
                    <VisualState.Setters>
                        <Setter Target="Img.(FrameworkElement.Width)" Value="50"/>
                        <Setter Target="Img.(FrameworkElement.Height)" Value="50"/>
                        <Setter Target="stackPanel.(StackPanel.Orientation)" Value="Vertical"/>
                        <Setter Target="hyperlinkButton.(Control.FontSize)" Value="11"/>
                        <Setter Target="textBlock.(TextBlock.FontSize)" Value="14"/>

                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="400"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="Tablet">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="Desktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800"/>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <StackPanel Orientation="Horizontal" >
            <Image x:Name="Img" Width="100" Height="100" Stretch="UniformToFill" >
                <Image.Source>
                    <BitmapImage UriSource="{x:Bind doctor.Image, Mode=OneWay}"/>
                </Image.Source>


            </Image>
            <StackPanel>
                <StackPanel x:Name="stackPanel" Orientation="Horizontal">
                    <TextBlock x:Name="textBlock" Text="{x:Bind doctor.Name,Converter={StaticResource NameConv}}" Margin="10,5" FontSize="16" FontWeight="ExtraBold"
                   FontFamily="ms-appx:///Assets/ProximaNova-Extrabld.ttf#Proxima Nova"/>
                    <RatingControl Value="{x:Bind doctor.Rating, Mode=OneWay}" HorizontalAlignment="Left" Margin="10,0"
                                       Caption="{x:Bind sys:String.Format('({0})',doctor.Number_of_Rating)}" 
                                       IsReadOnly="True" >
                        <!--<RatingControl.Resources>
                            <SolidColorBrush x:Key="RatingControlSelectedForeground" Color="Gold" />

                        </RatingControl.Resources>-->
                    </RatingControl>

                </StackPanel>
                <TextBlock Text="{x:Bind sys:String.Format('{0} years of experience overall', doctor.Experience)}" 
                   Style="{StaticResource TextBlockStyle}"/>
                <TextBlock Text="{x:Bind doctor.Designation}" Style="{StaticResource TextBlockStyle}" TextWrapping="NoWrap"
                       TextTrimming="CharacterEllipsis"/>
                <HyperlinkButton x:Name="hyperlinkButton" Click="Button_Click" Margin="10,5">Book another appointment with this doctor</HyperlinkButton>

            </StackPanel>




        </StackPanel>
        <!--<HyperlinkButton VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <TextBlock Text="View full profile" />
        </HyperlinkButton>-->

    </Grid>
</UserControl>
