DocApp/Presentation/Views/Templates/DashboardAppTemplate.xaml

<UserControl
    x:Class="DocApp.Presentation.Views.Templates.DashboardAppTemplate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DocApp.Presentation.Views.Templates"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:conv="using:DocApp.Presentation.Views.Converters"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <conv:NameConverter x:Key="NameConv"/>
        <conv:TwelveHourConverter x:Key="TimeConv"/>
        <Style TargetType="Button" x:Key="RoundButtonStyle">
            <Setter Property="CornerRadius" Value="500"/>
            <Setter Property="Margin" Value="10,5"/>
        </Style>
    </UserControl.Resources>

    <Grid Margin="10" HorizontalAlignment="Stretch" 
          VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Ellipse Height="50" Width="50" Margin="10,0">
            <Ellipse.Fill>
                <ImageBrush ImageSource="{x:Bind details.img}"/>
            </Ellipse.Fill>
        </Ellipse>
        <StackPanel Grid.Column="1" HorizontalAlignment="Left" Margin="10,20">
            <TextBlock Text="{x:Bind details.doc_name,Converter={StaticResource NameConv}}"
                                           FontFamily="ms-appx:///Assets/ProximaNova-Bold.ttf#Proxima Nova"/>
            <TextBlock Text="{x:Bind details.hosp_name}" 
                                           FontFamily="ms-appx:///Assets/ProximaNova-Regular.ttf#Proxima Nova"/>

        </StackPanel>
        <StackPanel Grid.Column="2" HorizontalAlignment="Right" Margin="10,20">
            <TextBlock Text="{x:Bind details.app_date}" 
                                           FontFamily="ms-appx:///Assets/ProximaNova-Regular.ttf#Proxima Nova"/>
            <TextBlock Text="{x:Bind details.Timeslot, Converter={StaticResource TimeConv}}"
                                           FontFamily="ms-appx:///Assets/ProximaNova-Regular.ttf#Proxima Nova"/>
        </StackPanel>
        <StackPanel Grid.Column="3">
            <Button Style="{StaticResource RoundButtonStyle}" Opacity="0"
                                                    ToolTipService.ToolTip="Cancel Appointment" x:Name="CancelBtn"
                                                    Click="CancelBtn_Click">
                <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE10A;"/>
            </Button>
            <Button Style="{StaticResource RoundButtonStyle}" Opacity="0"
                                                    ToolTipService.ToolTip="Reschedule Appointment"
                                                    x:Name="ResBtn" Click="ResBtn_Click">
                <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE70F;"/>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
