DocApp/Presentation/Views/Templates/DoctorsInHospitalTemplate.xaml

<UserControl
    x:Class="DocApp.Presentation.Views.Templates.DoctorsInHospitalTemplate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DocApp.Presentation.Views.Templates"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="using:System"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <Style x:Key="TextBlockStyle" TargetType="TextBlock">
            <Setter Property="Margin" Value="10,0"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontFamily" Value="ms-appx:///Assets/ProximaNova-Regular.ttf#Proxima Nova"/>
        </Style>
    </UserControl.Resources>

    <Grid Margin="10,10">
        
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">

            <!--<Ellipse Height="70" Width="70" Margin="10,0" x:Name="Img" VerticalAlignment="Top">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="{x:Bind doctor.Image}"/>
                </Ellipse.Fill>
            </Ellipse>-->
            <StackPanel>
                <TextBlock Text="{x:Bind sys:String.Format('Dr. {0}',doctor.Name),Mode=OneTime}" Margin="10,2" FontSize="14" FontWeight="ExtraBold"
                   Foreground="Black" FontFamily="ms-appx:///Assets/ProximaNova-Regular.ttf#Proxima Nova"/>

                <TextBlock Text="{x:Bind doctor.Designation}" Style="{StaticResource TextBlockStyle}" TextWrapping="NoWrap"
                       TextTrimming="CharacterEllipsis"/>
                <RatingControl Value="{x:Bind doctor.Rating}" HorizontalAlignment="Left" Margin="10,-5"
                                       Caption="{x:Bind sys:String.Format('({0})',doctor.Number_of_Rating)}" 
                                       IsReadOnly="True" >
                    <RatingControl.Resources>
                        <SolidColorBrush x:Key="RatingControlSelectedForeground" Color="Gold" />

                    </RatingControl.Resources>
                </RatingControl>
                <TextBlock Style="{StaticResource TextBlockStyle}">
                <Run Text="{x:Bind doctor.Start_Time}"/>
                <Run Text="-"/>
                <Run Text="{x:Bind doctor.End_Time}"/>
                </TextBlock>
                <TextBlock Text="{x:Bind sys:String.Format('Rs.{0}', doctor.fees)}" 
                   Style="{StaticResource TextBlockStyle}"/>
                <Button Style="{StaticResource ButtonStyle1}" x:Name="BookButton"  Content="BOOK" Margin="10,20" 
                           FontStretch="ExtraExpanded" Click="BookButton_Click" 
                    FontFamily="ms-appx:///Assets/ProximaNova-Bold.ttf#Proxima Nova"
                            FontSize="12"/>
            </StackPanel>
            
        </StackPanel>

    </Grid>
</UserControl>
