DocApp/Presentation/Views/Templates/DoctorProfileLargeTemplate.xaml

<UserControl
    x:Class="DocApp.Presentation.Views.Templates.DoctorProfileLargeTemplate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DocApp.Presentation.Views.Templates"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="using:System"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    RequestedTheme="Dark">
    <UserControl.Resources>
        <Style x:Key="TextBlockStyle" TargetType="TextBlock">
            <Setter Property="Margin" Value="10,5"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="ms-appx:///Assets/ProximaNova-Regular.ttf#Proxima Nova"/>
        </Style>
    </UserControl.Resources>

    <Grid Margin="10,10">
        <StackPanel Orientation="Horizontal">
            <Image Source="ms-appx:///Assets/400_placeholder.png" Width="100" Height="100" Stretch="UniformToFill"/>
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{x:Bind sys:String.Format('Dr. {0}',doctor.Name)}" Margin="10,5" FontSize="16" FontWeight="ExtraBold"
                   Foreground="White" FontFamily="ms-appx:///Assets/ProximaNova-Extrabld.ttf#Proxima Nova"/>
                    <RatingControl Value="{x:Bind doctor.Rating, Mode=OneWay}" HorizontalAlignment="Left" Margin="10,0"
                                       Caption="{x:Bind sys:String.Format('({0})',doctor.Number_of_Rating)}" 
                                       IsReadOnly="True" >
                        <RatingControl.Resources>
                            <SolidColorBrush x:Key="RatingControlSelectedForeground" Color="Gold" />

                        </RatingControl.Resources>
                    </RatingControl>

                </StackPanel>
                <TextBlock Text="{x:Bind sys:String.Format('{0} of experience overall', doctor.Experience)}" 
                   Style="{StaticResource TextBlockStyle}"/>
                <TextBlock Text="{x:Bind doctor.Designation}" Style="{StaticResource TextBlockStyle}" TextWrapping="NoWrap"
                       TextTrimming="CharacterEllipsis"/>

                
            </StackPanel>
            
            
        </StackPanel>
        <!--<HyperlinkButton VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <TextBlock Text="View full profile" />
        </HyperlinkButton>-->
        
    </Grid>
</UserControl>
