DocApp/Presentation/Views/Templates/DoctorProfileTemplate.xaml

<UserControl
    x:Class="DocApp.Presentation.Views.Templates.DoctorProfileTemplate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DocApp.Presentation.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="using:System"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    RequestedTheme="Light">
    <UserControl.Resources>
        <Style x:Key="TextBlockStyle" TargetType="TextBlock">
            <Setter Property="Margin" Value="10,0"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontFamily" Value="ms-appx:///Assets/ProximaNova-Regular.ttf#Proxima Nova"/>
        </Style>
    </UserControl.Resources>

    <StackPanel Orientation="Horizontal" Padding="0">
        <Image Height="100" Width="100" Source="{x:Bind doctor.Image}" />
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{x:Bind sys:String.Format('Dr. {0}',doctor.Name)}" Margin="10,0" FontSize="12" FontWeight="ExtraBold"
                   Foreground="Black" FontFamily="ms-appx:///Assets/ProximaNova-Bold.ttf#Proxima Nova"/>
                <RatingControl Value="{x:Bind doctor.Rating}" HorizontalAlignment="Left" Margin="0,0"
                                       Caption="{x:Bind sys:String.Format('({0})',doctor.Number_of_Rating)}" 
                                       IsReadOnly="True" Foreground="Black" RequestedTheme="Dark">
                </RatingControl>
            </StackPanel>
           
            <!--<TextBlock Text="{x:Bind sys:String.Format('{0} of experience overall', doctor.Experience)}" 
                   Style="{StaticResource TextBlockStyle}"/>-->
            <TextBlock Text="{x:Bind doctor.Designation}" Style="{StaticResource TextBlockStyle}" TextWrapping="NoWrap"
                       TextTrimming="CharacterEllipsis"/>
            
               
            
            
                <!--<RatingControl.Resources>
                    <SolidColorBrush x:Key="RatingControlSelectedForeground" Color="Gold" />

                </RatingControl.Resources>-->
            

        </StackPanel>
        
        



    </StackPanel>
</UserControl>
