DocApp/Presentation/Views/Templates/DoctorProfileTemplate.xaml

<UserControl
    x:Class="DocApp.Presentation.Views.Templates.DoctorProfileTemplate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DocApp.Presentation.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="using:System"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    RequestedTheme="Dark">
    <UserControl.Resources>
        <Style x:Key="TextBlockStyle" TargetType="TextBlock">
            <Setter Property="Margin" Value="10,5"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="ms-appx:///Assets/montserrat-v14-latin-regular.ttf#Montserrat"/>
        </Style>
    </UserControl.Resources>

    <StackPanel Orientation="Horizontal" Padding="0">
        <Image Height="100" Width="100" Source="ms-appx:///Assets/400_placeholder.png" />
        <StackPanel>
            <TextBlock Text="{x:Bind sys:String.Format('Dr. {0}',doctor.Name)}" Margin="10,5" FontSize="18" FontWeight="Bold"
                   Foreground="White" FontFamily="ms-appx:///Assets/montserrat-v14-latin-700.ttf#Montserrat"/>
            <!--<TextBlock Text="{x:Bind sys:String.Format('{0} of experience overall', doctor.Experience)}" 
                   Style="{StaticResource TextBlockStyle}"/>-->
            <TextBlock Text="{x:Bind doctor.Designation}" Style="{StaticResource TextBlockStyle}" TextWrapping="NoWrap"
                       TextTrimming="CharacterEllipsis"/>
            <RatingControl Value="{x:Bind doctor.Rating}" HorizontalAlignment="Left" Margin="10,3"
                                       Caption="{x:Bind sys:String.Format('({0})',doctor.Number_of_Rating)}" 
                                       IsReadOnly="True" >
                <RatingControl.Resources>
                    <SolidColorBrush x:Key="RatingControlSelectedForeground" Color="Gold" />

                </RatingControl.Resources>
            </RatingControl>

        </StackPanel>
        
        



    </StackPanel>
</UserControl>
