DocApp/Presentation/Views/Templates/HospitalsInDoctorsTemplate.xaml

<UserControl
    x:Class="DocApp.Presentation.Views.Templates.HospitalsInDoctorsTemplate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DocApp.Presentation.Views.Templates"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:conv="using:DocApp.Presentation.Views.Converters"
    xmlns:sys="using:System"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <conv:TwelveHourConverter x:Key="TwelveHourTime"/>
    </UserControl.Resources>

    <StackPanel Orientation="Horizontal">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="Phone">
                    <VisualState.Setters>
                        <Setter Target="image.(FrameworkElement.Width)" Value="70"/>
                        <Setter Target="image.(FrameworkElement.Height)" Value="70"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="400"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="Tablet">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="Desktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1200"/>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Image x:Name="image" Height="120" Width="120" Stretch="UniformToFill" Margin="10,0,10,10">
            <Image.Source>
                <BitmapImage UriSource="{x:Bind hospital.Image, Mode=OneWay}"/>
            </Image.Source>
        </Image>
        <StackPanel>
            <TextBlock FontFamily="ms-appx:///Assets/ProximaNova-Extrabld.ttf#Proxima Nova"
                       FontSize="14" TextWrapping="NoWrap" Margin="10,2"
                       TextTrimming="CharacterEllipsis">
            <Run Text="{x:Bind hospital.Name}"/>
            <Run Text="-"/>
            <Run Text="{x:Bind hospital.Location}"/>
            </TextBlock>

            <RatingControl Value="{x:Bind hospital.Rating}" HorizontalAlignment="Left" Margin="10,-3"
                                       Caption="{x:Bind sys:String.Format('({0})',hospital.Number_of_Rating)}" 
                                       IsReadOnly="True" >
                <RatingControl.Resources>
                    <SolidColorBrush x:Key="RatingControlSelectedForeground" Color="Gold" />
                </RatingControl.Resources>
            </RatingControl>
            <TextBlock FontSize="12" Margin="10,0"
                   FontFamily="ms-appx:///Assets/ProximaNova-Regular#Proxima Nova">
                <Run Text="{x:Bind hospital.Start_Time,Converter={StaticResource TwelveHourTime}}"/>
                <Run Text="-"/>
                <Run Text="{x:Bind hospital.End_Time,Converter={StaticResource TwelveHourTime}}"/>
            </TextBlock>
            <TextBlock Text="{x:Bind sys:String.Format('Rs.{0}',hospital.Fees)}" FontSize="12" Margin="10,0"
                   FontFamily="ms-appx:///Assets/ProximaNova-Regular#Proxima Nova"/>
            <Button Style="{StaticResource ButtonStyle1}" x:Name="BookButton"  Content="BOOK" Margin="10,20" 
                           FontStretch="ExtraExpanded" Click="BookButton_Click" 
                    FontFamily="ms-appx:///Assets/ProximaNova-Bold.ttf#Proxima Nova"
                            FontSize="12"/>
        </StackPanel>


        <!--<CalendarDatePicker x:Name="BookCal" Visibility="Collapsed"/>
        <ComboBox x:Name="BookCombo" Visibility="Collapsed"/>-->
    </StackPanel>
</UserControl>
