DocApp/Presentation/Views/Templates/HospitalProfileLargeTemplate.xaml

<UserControl
    x:Class="DocApp.Presentation.Views.Templates.HospitalProfileLargeTemplate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DocApp.Presentation.Views.Templates"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="using:System"
    xmlns:conv="using:DocApp.Presentation.Views.Converters"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    RequestedTheme="Light">
    <UserControl.Resources>
        <Style x:Key="TextBlockStyle" TargetType="TextBlock">
            <Setter Property="Margin" Value="10,5"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontFamily" Value="ms-appx:///Assets/ProximaNova-Regular.ttf#Proxima Nova"/>
        </Style>
        <conv:TwelveHourConverter x:Key="TimeConv"/>
    </UserControl.Resources>

    <Grid Margin="10,10" >
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="Phone">
                    <VisualState.Setters>
                        <Setter Target="Img.(FrameworkElement.Width)" Value="70"/>
                        <Setter Target="Img.(FrameworkElement.Height)" Value="70"/>
                        <Setter Target="NameBlock.FontSize" Value="14"/>
                        <Setter Target="MyStack.Orientation" Value="Vertical"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="400"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="Tablet">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="Desktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1200"/>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <StackPanel Orientation="Horizontal" >
            <Image x:Name="Img" Width="100" Height="100" Stretch="UniformToFill" >
                <Image.Source>
                    <BitmapImage UriSource="{x:Bind hospital.Image, Mode=OneWay}"/>
                </Image.Source>


            </Image>
            <StackPanel>
                <StackPanel x:Name="MyStack" Orientation="Horizontal">
                    <TextBlock Name="NameBlock"  Text="{x:Bind hospital.Name}" Margin="10,5" FontSize="16" FontWeight="ExtraBold"
                   FontFamily="ms-appx:///Assets/ProximaNova-Extrabld.ttf#Proxima Nova"/>
                    <RatingControl Value="{x:Bind hospital.Rating, Mode=OneWay}" HorizontalAlignment="Left" Margin="10,0"
                                       Caption="{x:Bind sys:String.Format('({0})',hospital.Number_Of_Rating)}" 
                                       IsReadOnly="True" >
                        <!--<RatingControl.Resources>
                            <SolidColorBrush x:Key="RatingControlSelectedForeground" Color="Gold" />

                        </RatingControl.Resources>-->
                    </RatingControl>

                </StackPanel>
                
                <TextBlock Text="{x:Bind hospital.Location}" Style="{StaticResource TextBlockStyle}" TextWrapping="NoWrap"
                       TextTrimming="CharacterEllipsis"/>
                <TextBlock Style="{StaticResource TextBlockStyle}">
                    <Run Text="{x:Bind hospital.Start_Time,Converter={StaticResource TimeConv}}"/>
                    <Run Text="-"/>
                    <Run Text="{x:Bind hospital.Close_Time,Converter={StaticResource TimeConv}}"/>
                </TextBlock>
                <TextBlock Text="{x:Bind hospital.Speciality}" Style="{StaticResource TextBlockStyle}"/>


            </StackPanel>


        </StackPanel>
        <!--<HyperlinkButton VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <TextBlock Text="View full profile" />
        </HyperlinkButton>-->

    </Grid>
</UserControl>
