DocApp/Presentation/Views/Templates/TestTempate.xaml

<UserControl
    x:Class="DocApp.Presentation.Views.Templates.TestTempate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DocApp.Presentation.Views.Templates"
    xmlns:conv="using:DocApp.Presentation.Views.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <conv:RelativeTimeConverter x:Key="RelativeTimeConverter"/>
    </UserControl.Resources>

    <Grid x:Name="grid" BorderBrush="Black" BorderThickness="1" Padding="10" HorizontalAlignment="Stretch" Width="700">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="Phone">
                    <VisualState.Setters>
                        <Setter Target="grid.(FrameworkElement.Width)" Value="300"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="400"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="Tablet">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="Desktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1200"/>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="{x:Bind TestDetails.patient_name}" HorizontalAlignment="Left" 
                   FontFamily="ms-appx:///Assets/ProximaNova-Extrabld.ttf#Proxima Nova"/>
        <TextBlock Text="{x:Bind TestDetails.posted_time, Converter={StaticResource RelativeTimeConverter}}" HorizontalAlignment="Right"/>
        <TextBlock Text="{x:Bind TestDetails.message, Mode=OneWay}" Grid.Row="1" HorizontalAlignment="Stretch"
                   TextWrapping="WrapWholeWords"/>

    </Grid>
</UserControl>
