DocApp/Presentation/Views/AppointmentBookingView.xaml

<Page
    x:Class="DocApp.Presentation.Views.AppointmentBookingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DocApp.Presentation.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:DocApp.Models"
    xmlns:sys="using:System"
    mc:Ignorable="d"
    RequestedTheme="Dark">
    <Page.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#2A2A2A" Offset="0.007"/>
            <GradientStop Color="#080808" Offset="0.548"/>
        </LinearGradientBrush>
    </Page.Background>

    <Grid Margin="0,100">
        <StackPanel HorizontalAlignment="Center">
            <TextBox IsEnabled="False" Text="{x:Bind sys:String.Format('Dr. {0}',viewModel.doc_name)}" 
                     FontFamily="ms-appx:///Assets/ProximaNova-Regular.ttf#Proxima Nova" FontSize="20"
                     Width="300" Margin="10,10" Background="White"/>
            <ComboBox x:Name="HospCombo" PlaceholderText="Location" ItemsSource="{x:Bind Path=viewModel.hosps}" 
                  DropDownOpened="HospCombo_DropDownOpened" Width="300"  FontSize="14" Margin="10,10" BorderThickness="0.5"
                      FontFamily="ms-appx:///Assets/ProximaNova-Regular.ttf#Proxima Nova" SelectionChanged="HospCombo_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate x:DataType="data:HospitalInDoctorDetails">
                        <RelativePanel>
                            <TextBlock Text="{x:Bind Path=Name}" RelativePanel.AlignLeftWithPanel="True" FontSize="14"/>
                            <TextBlock Text="{x:Bind Path=Location}" FontSize="12" Margin="10,3" 
                                       RelativePanel.AlignRightWithPanel="True"/>
                        </RelativePanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <CalendarDatePicker x:Name="Appointment_Date" PlaceholderText="Choose your Appointment Date" Width="300" Header=""
                FontFamily="ms-appx:///Assets/ProximaNova-Regular.ttf#Proxima Nova"  FontSize="14" Margin="10,10" BorderThickness="0.5" >
                <CalendarDatePicker.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="Appointment Date" FontSize="18" Margin="5,0"/>
                    </DataTemplate>
                </CalendarDatePicker.HeaderTemplate>
            </CalendarDatePicker>
            <ComboBox x:Name="TimeSlotBox" Width="300" ItemsSource="{x:Bind viewModel.timeslots}" Margin="10,0"
                      FontFamily="ms-appx:///Assets/ProximaNova-Regular.ttf#Proxima Nova"  FontSize="14"
                      DropDownOpened="TimeSlotBox_DropDownOpened" BorderThickness="0.5" 
                      SelectionChanged="TimeSlotBox_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate x:DataType="data:Roster">
                        <TextBlock Text="{x:Bind start_time.ToString()}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button x:Name="BookButton" Content="Book Appointment" Click="BookButton_Click"/>


        </StackPanel>
    </Grid>
   
</Page>
