DocApp/Presentation/Views/AppointmentsDisplayView.xaml

<Page
    x:Class="DocApp.Presentation.Views.AppointmentsDisplayView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DocApp.Presentation.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:DocApp.Models"
    xmlns:uc="using:DocApp.Presentation.Views.Templates"
    xmlns:cont="using:DocApp.Presentation.Views.Controls"
    mc:Ignorable="d"
    RequestedTheme="Light"
    Background="White">
    <!--<Page.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#2A2A2A" Offset="0.007"/>
            <GradientStop Color="#080808" Offset="0.548"/>
        </LinearGradientBrush>
    </Page.Background>-->
    <Page.Resources>
        <Style x:Key="TextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="ms-appx:///Assets/ProximaNova-Regular.ttf#Proxima Nova"/>
            <Setter Property="Foreground" Value="DimGray"/>
            
            <!--<Setter Property="Margin" Value="10"/>-->
        </Style>
        <Style x:Key="ListViewItemStyle1" TargetType="ListViewItem">
            <Setter Property="FontFamily" Value="ms-appx:///Assets/ProximaNova-Regular.ttf#ProximaNova"/>
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
            <Setter Property="Background" Value="{ThemeResource ListViewItemBackground}"/>
            <Setter Property="Foreground" Value="{ThemeResource ListViewItemForeground}"/>
            <Setter Property="TabNavigation" Value="Local"/>
            <Setter Property="IsHoldingEnabled" Value="True"/>
            <Setter Property="Padding" Value="5"/>
            
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="BorderThickness" Value="0,0,0,0.5"/>
            <Setter Property="BorderBrush" Value="#303030"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,0,10,10"/>

            <Setter Property="MinWidth" Value="{ThemeResource ListViewItemMinWidth}"/>
            <Setter Property="MinHeight" Value="{ThemeResource ListViewItemMinHeight}"/>
            <Setter Property="AllowDrop" Value="False"/>
            <Setter Property="UseSystemFocusVisuals" Value="{StaticResource UseSystemFocusVisuals}"/>
            <Setter Property="FocusVisualMargin" Value="-2"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <ListViewItemPresenter x:Name="Root" CheckBrush="{ThemeResource ListViewItemCheckBrush}" 
                                                   ContentMargin="{TemplateBinding Padding}"
                                                  
                                                   ContentTransitions="{TemplateBinding ContentTransitions}" 
                                                   
                                                   DragOpacity="{ThemeResource ListViewItemDragThemeOpacity}" 
                                                   DisabledOpacity="{ThemeResource ListViewItemDisabledThemeOpacity}" 
                                                   DragBackground="{ThemeResource ListViewItemDragBackground}" 
                                                   DragForeground="{ThemeResource ListViewItemDragForeground}" 
                                                   FocusBorderBrush="{ThemeResource ListViewItemFocusBorderBrush}" 
                                                   FocusVisualMargin="{TemplateBinding FocusVisualMargin}" 
                                                    
                                                   HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                                   Control.IsTemplateFocusTarget="True" 
                                                   
                                                   PlaceholderBackground="{ThemeResource ListViewItemPlaceholderBackground}" 
                                                   
                                                   PointerOverBackground="#2e2e2e" 
                                                   
                                                   ReorderHintOffset="{ThemeResource ListViewItemReorderHintThemeOffset}" 
                                                   
                                                   SelectedForeground="{ThemeResource ListViewItemForegroundSelected}" 
                                                   SelectionCheckMarkVisualEnabled="{ThemeResource ListViewItemSelectionCheckMarkVisualEnabled}" 
                                                   SelectedBackground="#2e2e2e" 
                                                   
                                                   SelectedPointerOverBackground="#2e2e2e" 
                                                   VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="Selected"/>
                                    <VisualState x:Name="PointerOver">
                                        <VisualState.Setters>
                                            <Setter Target="Root.(RevealBrush.State)" Value="PointerOver"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="PointerOverSelected">
                                        <VisualState.Setters>
                                            <Setter Target="Root.(RevealBrush.State)" Value="PointerOver"/>
                                            
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="PointerOverPressed">
                                        <VisualState.Setters>
                                            <Setter Target="Root.(RevealBrush.State)" Value="Pressed"/>

                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <VisualState.Setters>
                                            <Setter Target="Root.(RevealBrush.State)" Value="Pressed"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="PressedSelected">
                                        <VisualState.Setters>
                                            <Setter Target="Root.(RevealBrush.State)" Value="Pressed"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="DisabledStates">
                                    <VisualState x:Name="Enabled"/>
                                    <VisualState x:Name="Disabled">
                                        <VisualState.Setters>
                                            <Setter Target="Root.RevealBorderThickness" Value="0"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </ListViewItemPresenter>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="10,10,10,50">
            <cont:BackButtonControl Margin="0,0,20,0"/>
            <TextBlock Text="Your Appointments" FontFamily="ms-appx:///Assets/ProximaNova-ExtraBld.ttf#Proxima Nova"
                   FontSize="40" />
        </StackPanel>
        

        <Grid Margin="50,0" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="DOCTOR NAME" Style="{StaticResource TextBlockStyle}" />
                <TextBlock Text="PLACE" Grid.Column="1" Style="{StaticResource TextBlockStyle}" Margin="40,0"/>
            <TextBlock Text="LOCATION" Grid.Column="2" Style="{StaticResource TextBlockStyle}" Margin="15,0"/>
            <TextBlock Text="DATE" Grid.Column="3" Style="{StaticResource TextBlockStyle}" Margin="35,0"/>
            <TextBlock Text="TIME" Grid.Column="4" Style="{StaticResource TextBlockStyle}" Margin="35,0"/>
            <ListView ItemsSource="{x:Bind viewModel.apps, Mode=OneWay}" Height="600" SelectionMode="Single"
                          ScrollViewer.VerticalScrollBarVisibility="Auto" BorderThickness="0,0.5,0,0" 
                          BorderBrush="#303030" 
                          HorizontalAlignment="Stretch" Grid.ColumnSpan="5" Margin="0,20" 
                          ScrollViewer.VerticalScrollMode="Enabled">
                   
                   
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="data:AppointmentDetails">
                            <uc:AppointmentTemplate HorizontalAlignment="Stretch" Width="1460"/>

                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>


            </Grid>
        
        
    </Grid>

</Page>
