DocApp/Presentation/Views/AppointmentsDisplayView.xaml

<Page
    x:Class="DocApp.Presentation.Views.AppointmentsDisplayView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DocApp.Presentation.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:DocApp.Models"
    xmlns:sys="using:System"
    xmlns:conv="using:DocApp.Presentation.Views.Converters"
    xmlns:uc="using:DocApp.Presentation.Views.Templates"
    xmlns:cont="using:DocApp.Presentation.Views.Controls"
    mc:Ignorable="d"
    RequestedTheme="Light"
    Background="White">
    <!--<Page.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#2A2A2A" Offset="0.007"/>
            <GradientStop Color="#080808" Offset="0.548"/>
        </LinearGradientBrush>
    </Page.Background>-->
    <Page.Resources>
        <conv:TwelveHourConverter x:Key="TimeConv"/>


        <Style x:Key="TextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="ms-appx:///Assets/ProximaNova-Regular.ttf#Proxima Nova"/>
            <Setter Property="Foreground" Value="DimGray"/>

            <!--<Setter Property="Margin" Value="10"/>-->
        </Style>
        <Style x:Key="ListViewItemStyle1" TargetType="ListViewItem">
            <Setter Property="FontFamily" Value="ms-appx:///Assets/ProximaNova-Regular.ttf#ProximaNova"/>
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
            <Setter Property="Background" Value="{ThemeResource ListViewItemBackground}"/>
            <Setter Property="Foreground" Value="{ThemeResource ListViewItemForeground}"/>
            <Setter Property="TabNavigation" Value="Local"/>
            <Setter Property="IsHoldingEnabled" Value="True"/>
            <Setter Property="Padding" Value="5"/>

            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="BorderThickness" Value="0,0,0,0.5"/>
            <Setter Property="BorderBrush" Value="#303030"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,0,10,10"/>

            <Setter Property="MinWidth" Value="{ThemeResource ListViewItemMinWidth}"/>
            <Setter Property="MinHeight" Value="{ThemeResource ListViewItemMinHeight}"/>
            <Setter Property="AllowDrop" Value="False"/>
            <Setter Property="UseSystemFocusVisuals" Value="{StaticResource UseSystemFocusVisuals}"/>
            <Setter Property="FocusVisualMargin" Value="-2"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <ListViewItemPresenter x:Name="Root" CheckBrush="{ThemeResource ListViewItemCheckBrush}" 
                                                   ContentMargin="{TemplateBinding Padding}"
                                                  
                                                   ContentTransitions="{TemplateBinding ContentTransitions}" 
                                                   
                                                   DragOpacity="{ThemeResource ListViewItemDragThemeOpacity}" 
                                                   DisabledOpacity="{ThemeResource ListViewItemDisabledThemeOpacity}" 
                                                   DragBackground="{ThemeResource ListViewItemDragBackground}" 
                                                   DragForeground="{ThemeResource ListViewItemDragForeground}" 
                                                   FocusBorderBrush="{ThemeResource ListViewItemFocusBorderBrush}" 
                                                   FocusVisualMargin="{TemplateBinding FocusVisualMargin}" 
                                                    
                                                   HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                                   Control.IsTemplateFocusTarget="True" 
                                                   
                                                   PlaceholderBackground="{ThemeResource ListViewItemPlaceholderBackground}" 
                                                   
                                                   PointerOverBackground="#2e2e2e" 
                                                   
                                                   ReorderHintOffset="{ThemeResource ListViewItemReorderHintThemeOffset}" 
                                                   
                                                   SelectedForeground="{ThemeResource ListViewItemForegroundSelected}" 
                                                   SelectionCheckMarkVisualEnabled="{ThemeResource ListViewItemSelectionCheckMarkVisualEnabled}" 
                                                   SelectedBackground="#2e2e2e" 
                                                   
                                                   SelectedPointerOverBackground="#2e2e2e" 
                                                   VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="Selected"/>
                                    <VisualState x:Name="PointerOver">
                                        <VisualState.Setters>
                                            <Setter Target="Root.(RevealBrush.State)" Value="PointerOver"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="PointerOverSelected">
                                        <VisualState.Setters>
                                            <Setter Target="Root.(RevealBrush.State)" Value="PointerOver"/>

                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="PointerOverPressed">
                                        <VisualState.Setters>
                                            <Setter Target="Root.(RevealBrush.State)" Value="Pressed"/>

                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <VisualState.Setters>
                                            <Setter Target="Root.(RevealBrush.State)" Value="Pressed"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="PressedSelected">
                                        <VisualState.Setters>
                                            <Setter Target="Root.(RevealBrush.State)" Value="Pressed"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="DisabledStates">
                                    <VisualState x:Name="Enabled"/>
                                    <VisualState x:Name="Disabled">
                                        <VisualState.Setters>
                                            <Setter Target="Root.RevealBorderThickness" Value="0"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </ListViewItemPresenter>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <ScrollViewer HorizontalScrollMode="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto"  
                  ScrollViewer.VerticalScrollMode="Disabled" ScrollViewer.VerticalScrollBarVisibility="Hidden">
        <Grid>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="VisualStateGroup">
                    <VisualState x:Name="Phone">
                        <VisualState.Setters>
                            <!--<Setter Target="textBlock.(UIElement.Visibility)" Value="Collapsed"/>
                        <Setter Target="textBlock1.(UIElement.Visibility)" Value="Collapsed"/>
                        <Setter Target="textBlock3.(Grid.Column)" Value="2"/>
                        <Setter Target="textBlock2.(Grid.Column)" Value="1"/>
                        <Setter Target="textBlock2.Margin" Value="60,0,0,0"/>
                        <Setter Target="textBlock3.Margin" Value="20,0,0,0"/>
                        <Setter Target="textBlock3.(UIElement.Visibility)" Value="Collapsed"/>-->
                        </VisualState.Setters>
                        <VisualState.StateTriggers>
                            <AdaptiveTrigger MinWindowWidth="400"/>
                        </VisualState.StateTriggers>
                    </VisualState>
                    <VisualState x:Name="Tablet">
                        <VisualState.Setters>
                            <!--<Setter Target="textBlock.(UIElement.Visibility)" Value="Collapsed"/>
                        <Setter Target="textBlock2.(Grid.Column)" Value="2"/>
                        <Setter Target="textBlock2.Margin" Value="30,0,0,0"/>
                        <Setter Target="textBlock3.(Grid.Column)" Value="3"/>
                        <Setter Target="textBlock3.Margin" Value="-30,0,0,0"/>-->


                        </VisualState.Setters>
                        <VisualState.StateTriggers>
                            <AdaptiveTrigger MinWindowWidth="800"/>
                        </VisualState.StateTriggers>
                    </VisualState>
                    <VisualState x:Name="Desktop">
                        <VisualState.StateTriggers>
                            <AdaptiveTrigger MinWindowWidth="1200"/>
                        </VisualState.StateTriggers>
                    </VisualState>
                    <VisualState x:Name="Tiny">
                        <VisualState.StateTriggers>
                            <AdaptiveTrigger MinWindowWidth="100"/>
                        </VisualState.StateTriggers>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--<StackPanel Orientation="Horizontal" Margin="10,10,10,50">
                --><!--<cont:BackButtonControl Margin="0,0,20,0"/>--><!--
                <TextBlock Text="Your Appointments" FontFamily="ms-appx:///Assets/ProximaNova-ExtraBld.ttf#Proxima Nova"
                   FontSize="40" />
            </StackPanel>-->

           
            <Grid Margin="0,20,0,0" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="DOCTOR NAME" Style="{StaticResource TextBlockStyle}" HorizontalAlignment="Center"/>
                <TextBlock x:Name="textBlock1" Text="PLACE" Grid.Column="1" HorizontalAlignment="Left"
                       Style="{StaticResource TextBlockStyle}" Margin="30,0,0,0"/>
                <TextBlock x:Name="textBlock" Text="LOCATION" Grid.Column="2" Margin="-100,0,0,0"
                       Style="{StaticResource TextBlockStyle}" HorizontalAlignment="Left"
                       />
                <TextBlock x:Name="textBlock2" Text="DATE" Grid.Column="3" HorizontalAlignment="Left"
                       Style="{StaticResource TextBlockStyle}" 
                       Margin="-120,0,0,0"/>
                <TextBlock x:Name="textBlock3" Text="TIME" Grid.Column="4" HorizontalAlignment="Left"
                       Style="{StaticResource TextBlockStyle}" Margin="-130,0,0,0"/>


                <Popup x:Name="Book_Pop" 
                    IsOpen="False" 
                    Opened="Book_Pop_Opened"
                    Closed="Book_Pop_Closed"
                    IsLightDismissEnabled="True"
                    VerticalOffset="100"
                    HorizontalOffset="100"
                    Margin="10,10"
                    HorizontalAlignment="Right"
                    LightDismissOverlayMode="On"
                   Visibility="Collapsed"
                   RequestedTheme="Dark"
                           
                           >
                    <StackPanel Background="DarkGray" Height="200" Width="300" VerticalAlignment="Center" BorderThickness="1"
                                            BorderBrush="White" >

                        <CalendarDatePicker x:Name="Appointment_Date" PlaceholderText="Appointment Date" Width="200"
                FontFamily="ms-appx:///Assets/ProximaNova-Regular.ttf#Proxima Nova"  FontSize="14" Margin="10,10" HorizontalAlignment="Center"
                                BorderThickness="0.5" DateChanged="Appointment_Date_DateChanged" RequestedTheme="Light"
                                        >
                            <CalendarDatePicker.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Text="Appointment Date" FontSize="18" Margin="5,0"/>
                                </DataTemplate>
                            </CalendarDatePicker.HeaderTemplate>
                        </CalendarDatePicker>
                        <ComboBox x:Name="TimeSlotBox" ItemsSource="{x:Bind viewModel.timeslots,Mode=OneWay}" Margin="10,10"
                                  FontFamily="ms-appx:///Assets/ProximaNova-Regular.ttf#Proxima Nova"  FontSize="14"
                                  Width="200"
                                  DropDownOpened="TimeSlotBox_DropDownOpened" BorderThickness="0.5" HorizontalAlignment="Stretch"
                                  SelectionChanged="TimeSlotBox_SelectionChanged" PlaceholderText="Time Slot" RequestedTheme="Light">
                            <ComboBox.ItemContainerStyle>
                                <Style TargetType="ComboBoxItem">
                                    <Setter Property="IsEnabled" Value="{Binding en,Mode=TwoWay}"/>
                                </Style>
                            </ComboBox.ItemContainerStyle>
                            <ComboBox.ItemTemplate>
                                <DataTemplate x:DataType="data:Roster" x:Name="TimeSlotComboItem">
                                    <TextBlock x:Name="TimeSlotText" Loaded="TimeSlotText_Loaded">
                                <Run Text="{x:Bind start_time,Converter={StaticResource TimeConv},Mode=OneWay}"/>
                                <Run x:Name="TextSlotRun" Text="{x:Bind sys:String.Format('({0} vacancies)',val)}"/>
                                    </TextBlock>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <Button Style="{StaticResource ButtonStyle1}" x:Name="BookButton"  Content="RESCHEDULE" Margin="10,10" 
                           FontStretch="ExtraExpanded" Click="BookButton_Click"   
                        FontFamily="ms-appx:///Assets/ProximaNova-Bold.ttf#Proxima Nova"
                            FontSize="12" HorizontalAlignment="Center" RequestedTheme="Dark"/>
                    </StackPanel>
                </Popup>


                <ListView ItemsSource="{x:Bind viewModel.apps, Mode=OneWay}" 
                          ScrollViewer.VerticalScrollBarVisibility="Auto" BorderThickness="0,0.5,0,0" 
                          BorderBrush="#303030" 
                          HorizontalAlignment="Stretch" Grid.ColumnSpan="6" Margin="30,20,10,10" 
                          ScrollViewer.VerticalScrollMode="Enabled">
                    <ListView.ItemContainerTransitions>
                        <TransitionCollection></TransitionCollection>
                    </ListView.ItemContainerTransitions>


                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="data:AppointmentDetails">
                            <uc:AppointmentTemplate HorizontalAlignment="Stretch" Width="1500"
                                                Loaded="AppointmentTemplate_Loaded"/>

                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>


            </Grid>


        </Grid>
    </ScrollViewer>
   

</Page>
