DocApp/Presentation/Views/Dashboard.xaml

<Page
    x:Class="DocApp.Presentation.Views.Dashboard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:uc="using:DocApp.Presentation.Views.Templates"
    xmlns:local="using:DocApp.Presentation.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:data="using:DocApp.Models"
    xmlns:sys="using:System"
    xmlns:conv="using:DocApp.Presentation.Views.Converters"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <conv:NameConverter x:Key="NameConv"/>
        <conv:TwelveHourConverter x:Key="TimeConv"/>

        <SolidColorBrush x:Key="HyperlinkButtonForeground" Color="Black"/>
        <SolidColorBrush x:Key="HyperlinkButtonForegroundPointerOver" Color="Black"/>
        <SolidColorBrush x:Key="HyperlinkButtonBorderBrushPointerOver" Color="Black"/>
        <Style x:Key="TextBlockStyle" TargetType="TextBlock">
            <Setter Property="Margin" Value="10,0"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontFamily" Value="ms-appx:///Assets/ProximaNova-Regular.ttf#Proxima Nova"/>
        </Style>

    </Page.Resources>
    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="Phone">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="400"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="mySplitView.DisplayMode" Value="Inline"/>
                        <Setter Target="mySplitView.OpenPaneLength" Value="800"/>
                        <Setter Target="VisitedDocStack.(Grid.ColumnSpan)" Value="2"/>
                        <!--<Setter Target="SearchPanel.(Grid.ColumnSpan)" Value="2"/>-->
                        <Setter Target="VisitedDocStack.(Grid.Row)" Value="2"/>
                        <Setter Target="VisitedDocStack.(Grid.Column)" Value="0"/>

                        <!--<Setter Target="SearchPanel.(Grid.Column)" Value="0"/>
                        <Setter Target="SearchPanel.HorizontalAlignment" Value="Stretch"/>-->
                        <Setter Target="VisitedDocStack.HorizontalAlignment" Value="Stretch"/>
                        <Setter Target="AppStack.HorizontalAlignment" Value="Left"/>
                        <Setter Target="Book_Pop.VerticalOffset" Value="100"/>
                        <Setter Target="Book_Pop.HorizontalOffset" Value="0"/>
                        <Setter Target="DescBox.(FrameworkElement.Width)" Value="100"/>
                        <Setter Target="image.(FrameworkElement.Width)" Value="70"/>
                        <Setter Target="image.(FrameworkElement.Height)" Value="70"/>
                        <!--<Setter Target="textBlock.(TextBlock.FontSize)" Value="16"/>
                        <Setter Target="DescBox.(FrameworkElement.Width)" Value="100"/>
                        <Setter Target="textBlock1.(TextBlock.FontSize)" Value="16"/>-->
                        <!--<Setter Target="MessageBox.Width" Value="300"/>-->

                        <Setter Target="Tabs.(FrameworkElement.HorizontalAlignment)" Value="Stretch"/>
                        <Setter Target="PostBtn.(FrameworkElement.HorizontalAlignment)" Value="Left"/>
                        <Setter Target="itemsControl.(FrameworkElement.HorizontalAlignment)" Value="Left"/>
                        <Setter Target="Res_Pop.(Popup.HorizontalOffset)" Value="100"/>
                        <Setter Target="stackPanel.(StackPanel.Orientation)" Value="Vertical"/>
                        <Setter Target="stackPanel.(FrameworkElement.HorizontalAlignment)" Value="Left"/>
                        <Setter Target="SearchPanel.(FrameworkElement.Width)" Value="400"/>
                        <Setter Target="VisitedDocStack.(FrameworkElement.Width)" Value="400"/>
                        <Setter Target="MessageBox.(FrameworkElement.Width)" Value="300"/>
                        <Setter Target="MessageBox.(FrameworkElement.HorizontalAlignment)" Value="Left"/>





                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Tablet">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="DescBox.Width" Value="100"/>
                        <!--<Setter Target="SearchPanel.(Grid.Column)" Value="0"/>-->
                        <Setter Target="image.(FrameworkElement.Width)" Value="70"/>
                        <Setter Target="image.(FrameworkElement.Height)" Value="70"/>
                        <!--<Setter Target="textBlock.(TextBlock.FontSize)" Value="16"/>-->
                        <Setter Target="DescBox.(FrameworkElement.Width)" Value="100"/>
                        <!--<Setter Target="textBlock1.(TextBlock.FontSize)" Value="16"/>
                        <Setter Target="SearchPanel.HorizontalAlignment" Value="Left"/>-->
                        <Setter Target="VisitedDocStack.HorizontalAlignment" Value="Left"/>
                        <Setter Target="itemsControl.(FrameworkElement.HorizontalAlignment)" Value="Left"/>
                        <Setter Target="Tabs.(FrameworkElement.HorizontalAlignment)" Value="Stretch"/>
                        <Setter Target="stackPanel.(StackPanel.Orientation)" Value="Vertical"/>
                        <Setter Target="stackPanel.(FrameworkElement.HorizontalAlignment)" Value="Center"/>
                        <Setter Target="SearchPanel.(FrameworkElement.Width)" Value="600"/>
                        <Setter Target="VisitedDocStack.(FrameworkElement.Width)" Value="600"/>
                        <Setter Target="MessageBox.(FrameworkElement.Width)" Value="500"/>
                        <Setter Target="MessageBox.(FrameworkElement.HorizontalAlignment)" Value="Left"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Desktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1200"/>
                    </VisualState.StateTriggers>

                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <ScrollViewer Height="750">
            <Grid>
                <Popup x:Name="Book_Pop" 
                    IsOpen="False" 
                    Opened="Book_Pop_Opened"
                    Closed="Book_Pop_Closed"
                    IsLightDismissEnabled="True"
                    VerticalOffset="300"
                    HorizontalOffset="650"
                    Margin="10,10"
                    
                    LightDismissOverlayMode="On"
                   Visibility="Collapsed"
                   RequestedTheme="Dark"
                           
                           >
                    <StackPanel  Background="#3b5163" Height="300" Width="300" VerticalAlignment="Center" BorderThickness="1"
                                            BorderBrush="White" >
                        <TextBlock HorizontalAlignment="Center">Book Appointment</TextBlock>
                        <ComboBox x:Name="LocationBox" Margin="10" HorizontalAlignment="Center" 
                          ItemsSource="{x:Bind viewModel.hospitals,Mode=OneWay}"
                          FontFamily="ms-appx:///Assets/ProximaNova-Regular.ttf#Proxima Nova"  FontSize="14"
                                  DropDownOpened="LocationBox_DropDownOpened" BorderThickness="0.5" 
                          SelectedItem="{x:Bind viewModel.LastBookedHosp,Mode=OneWay}"
                                  SelectionChanged="LocationBox_SelectionChanged" RequestedTheme="Light">
                            <ComboBox.ItemTemplate>
                                <DataTemplate x:DataType="data:HospitalInDoctorDetails" >
                                    <TextBlock>
                                <Run Text="{x:Bind Name}"/>
                                <Run Text="{x:Bind sys:String.Format('({0})',Location)}"/>
                                    </TextBlock>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>


                        <CalendarDatePicker x:Name="Appointment_Date" PlaceholderText="Appointment Date" Width="200"
                FontFamily="ms-appx:///Assets/ProximaNova-Regular.ttf#Proxima Nova"  FontSize="14" Margin="10,10" HorizontalAlignment="Center"
                                BorderThickness="0.5" DateChanged="Appointment_Date_DateChanged" RequestedTheme="Light">
                            <CalendarDatePicker.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Text="Appointment Date" FontSize="18" Margin="5,0"/>
                                </DataTemplate>
                            </CalendarDatePicker.HeaderTemplate>
                        </CalendarDatePicker>
                        <ComboBox x:Name="TimeSlotBox" ItemsSource="{x:Bind viewModel.timeslots,Mode=OneWay}" Margin="10,10"
                                  FontFamily="ms-appx:///Assets/ProximaNova-Regular.ttf#Proxima Nova"  FontSize="14" Width="200"
                                  DropDownOpened="TimeSlotBox_DropDownOpened" BorderThickness="0.5" HorizontalAlignment="Stretch"
                                  SelectionChanged="TimeSlotBox_SelectionChanged" PlaceholderText="Time Slot" RequestedTheme="Light">
                            <ComboBox.ItemContainerStyle>
                                <Style TargetType="ComboBoxItem">
                                    <Setter Property="IsEnabled" Value="{Binding en,Mode=TwoWay}"/>
                                </Style>
                            </ComboBox.ItemContainerStyle>
                            <ComboBox.ItemTemplate>
                                <DataTemplate x:DataType="data:Roster">
                                    <TextBlock x:Name="TimeSlotText" Loaded="TimeSlotText_Loaded">
                                <Run Text="{x:Bind start_time,Converter={StaticResource TimeConv}}"/>
                                <Run x:Name="TextSlotRun" Text="{x:Bind sys:String.Format('({0} vacancies)',val)}"/>
                                    </TextBlock>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <Button Style="{StaticResource ButtonStyle1}" x:Name="BookButton"  Content="BOOK" Margin="10,10" 
                           FontStretch="ExtraExpanded" Click="BookButton_Click"   
                        FontFamily="ms-appx:///Assets/ProximaNova-Bold.ttf#Proxima Nova"
                            FontSize="12" HorizontalAlignment="Center" RequestedTheme="Dark"/>
                    </StackPanel>
                </Popup>

                <Popup x:Name="Res_Pop" 
                    IsOpen="False" 
                    Opened="Res_Pop_Opened"
                    Closed="Res_Pop_Closed"
                    IsLightDismissEnabled="True"
                    VerticalOffset="300"
                    HorizontalOffset="650"
                    Margin="10,10"
                    LightDismissOverlayMode="On"
                   Visibility="Collapsed"
                   RequestedTheme="Dark"
                           
                           >
                    <StackPanel Background="#3b5163" Height="300" Width="300" VerticalAlignment="Center" BorderThickness="1"
                                            BorderBrush="White" >
                        <TextBlock HorizontalAlignment="Center">Book Appointment</TextBlock>
                        <CalendarDatePicker x:Name="App_Date" PlaceholderText="Choose your Appointment Date" 
                FontFamily="ms-appx:///Assets/ProximaNova-Regular.ttf#Proxima Nova"  FontSize="14" Margin="10,10" HorizontalAlignment="Center"
                                BorderThickness="0.5" DateChanged="App_Date_DateChanged" RequestedTheme="Light">
                            <CalendarDatePicker.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Text="Appointment Date" FontSize="18" Margin="5,0"/>
                                </DataTemplate>
                            </CalendarDatePicker.HeaderTemplate>
                        </CalendarDatePicker>
                        <ComboBox x:Name="Res_TimeSlotBox" ItemsSource="{x:Bind viewModel.timeslots,Mode=OneWay}" Margin="10,10"
                                  FontFamily="ms-appx:///Assets/ProximaNova-Regular.ttf#Proxima Nova"  FontSize="14"
                                  DropDownOpened="Res_TimeSlotBox_DropDownOpened" BorderThickness="0.5" HorizontalAlignment="Center"
                                  SelectionChanged="Res_TimeSlotBox_SelectionChanged" PlaceholderText="Time Slot" RequestedTheme="Light">
                            <ComboBox.ItemContainerStyle>
                                <Style TargetType="ComboBoxItem">
                                    <Setter Property="IsEnabled" Value="{Binding en,Mode=TwoWay}"/>
                                </Style>
                            </ComboBox.ItemContainerStyle>
                            <ComboBox.ItemTemplate>
                                <DataTemplate x:DataType="data:Roster" x:Name="TimeSlotComboItem">
                                    <TextBlock x:Name="TimeSlotText" Loaded="TimeSlotText_Loaded">
                                <Run Text="{x:Bind start_time,Converter={StaticResource TimeConv}}"/>
                                <Run x:Name="TextSlotRun" Text="{x:Bind sys:String.Format('({0} vacancies)',val)}"/>
                                    </TextBlock>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <Button Style="{StaticResource ButtonStyle1}" x:Name="ResButton"  Content="RESCHEDULE" Margin="10,10" 
                           FontStretch="ExtraExpanded" Click="ResButton_Click"   
                        FontFamily="ms-appx:///Assets/ProximaNova-Bold.ttf#Proxima Nova"
                            FontSize="12" HorizontalAlignment="Center" RequestedTheme="Dark"/>
                    </StackPanel>
                </Popup>

                <SplitView x:Name="mySplitView" DisplayMode="Inline" PanePlacement="Right" OpenPaneLength="800" 
                   PaneOpened="MySplitView_PaneOpened">
                    <SplitView.Pane>

                        <StackPanel Padding="5" Background="#e9e9e9">

                            <HyperlinkButton x:Name="CloseBtn" VerticalAlignment="Top" HorizontalAlignment="Right"
                                             FontFamily="Segoe MDL2 Assets" Click="CloseBtn_Click" Margin="20,0">
                                <TextBlock Text="&#xE106;" FontSize="20"/>
                            </HyperlinkButton>
                            <Frame x:Name="myFrame" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>



                        </StackPanel>
                    </SplitView.Pane>
                    <SplitView.Content>
                        <Grid>
                            <Grid.RowDefinitions>
                                <!--<RowDefinition Height="Auto"/>-->
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <!--<TextBlock FontFamily="ms-appx:///Assets/ProximaNova-ExtraBld.ttf#Proxima Nova" Margin="20"
                                       FontSize="36">
                                Dashboard
                            </TextBlock>-->
                            <TextBlock Grid.Row="0" x:Name="ActivityText" Foreground="LightGray" VerticalAlignment="Center" 
                                       HorizontalAlignment="Center" 
                                       FontFamily="ms-appx:///Assets/ProximaNova-SemiBold.ttf#Proxima Nova"
                                       Margin="-20,200" FontSize="72"
                                       >No Activity Yet!</TextBlock>
                            
                            
                            <StackPanel x:Name="stackPanel" Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
                                <StackPanel Margin="10"  VerticalAlignment="Top" 
                                    Padding="5"  x:Name="AppStack" Height="Auto">
                                    <TextBlock Text="Today's Appointments" FontSize="20" HorizontalAlignment="Center"
                           FontFamily="ms-appx:///Assets/ProximaNova-ExtraBld.ttf#Proxima Nova"/>
                                    <TextBlock x:Name="NoApp" FontSize="24" Visibility="Collapsed">You have no appointments today</TextBlock>
                                    <ListView  ItemsSource="{x:Bind viewModel.appointments, Mode=OneWay}" 
                      GotFocus="ListView_GotFocus" BorderBrush="DimGray" BorderThickness="1">
                                        
                                        <ListView.ItemContainerStyle>
                                            <Style TargetType="ListViewItem">
                                                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                                <Setter Property="Padding" Value="0"/>
                                            </Style>
                                        </ListView.ItemContainerStyle>
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <uc:DashboardAppTemplate x:Name="AppTemp"
                                        PointerEntered="DashboardAppTemplate_PointerEntered" 
                                                             Loaded="DashboardAppTemplate_Loaded"
                                                             PointerExited="DashboardAppTemplate_PointerExited"/>

                                                <!--<uc:AppointmentTemplate/>-->
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </StackPanel>
                                

                                <StackPanel Margin="10" Height="Auto" Padding="5" x:Name="VisitedDocStack"
                        HorizontalAlignment="Stretch" Grid.Column="1" Width="Auto" VerticalAlignment="Top">
                                    <Grid HorizontalAlignment="Stretch">
                                        <TextBlock Text="Most booked doctors by you" FontSize="20" HorizontalAlignment="Center"
                           FontFamily="ms-appx:///Assets/ProximaNova-ExtraBld.ttf#Proxima Nova"/>
                                        <HyperlinkButton Content="View All" FontSize="12" HorizontalAlignment="Right" Foreground="Black"
                                             FontFamily="ms-appx:///Assets/ProximaNova-Regular.ttf#Proxima Nova"
                                             Click="HyperlinkButton_Click"/>
                                    </Grid>

                                    <ListView x:Name="BookedListView" BorderBrush="DimGray" BorderThickness="1" ItemClick="BookedListView_ItemClick" IsItemClickEnabled="True"
                                  ItemsSource="{x:Bind viewModel.most_booked_docs, Mode=OneWay}" HorizontalAlignment="Stretch"
                                  ScrollViewer.VerticalScrollBarVisibility="Auto">
                                        <ListView.ItemContainerTransitions>
                                            <TransitionCollection/>
                                        </ListView.ItemContainerTransitions>
                                        <ListView.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <VirtualizingStackPanel Orientation="Vertical"/>
                                            </ItemsPanelTemplate>

                                        </ListView.ItemsPanel>
                                        <ListView.ItemTemplate>
                                            <DataTemplate x:DataType="data:Doctor">
                                                <!--<StackPanel Orientation="Horizontal" Margin="10">
                                    <Image Source="{x:Bind Image}" Height="50" Width="50"/>
                                    <TextBlock Text="{x:Bind sys:String.Format('Dr.{0}',Name)}" Margin="5"
                                               FontFamily="ms-appx:///Assets/ProximaNova-Bold.ttf#Proxima Nova"/>
                                    </StackPanel>-->
                                                <uc:BookedDocTemplate x:Name="BookedDocTemp" Loaded="BookedDocTemp_Loaded"/>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </StackPanel>
                            </StackPanel>

                        </Grid>
                    </SplitView.Content>
                </SplitView>
            </Grid>
        </ScrollViewer>


    </Grid>


</Page>