DocApp/Presentation/Views/DoctorSearchResultView.xaml

<Page
    x:Class="DocApp.Presentation.Views.DoctorSearchResultView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DocApp.Presentation.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="using:DocApp.Presentation.Views.Templates"
    xmlns:cont="using:DocApp.Presentation.Views.Controls"
    xmlns:conv="using:DocApp.Presentation.Views.Converters"
    xmlns:data="using:DocApp.Models"
    xmlns:sys="using:System"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    RequestedTheme="Light"
    Background="White"
    
    xmlns:converters="using:Microsoft.Toolkit.Uwp.UI.Converters"
    xmlns:ex="using:Microsoft.Toolkit.Uwp.UI.Extensions">
    <!--<Page.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#2A2A2A" Offset="0.007"/>
            <GradientStop Color="#080808" Offset="0.548"/>
        </LinearGradientBrush>
    </Page.Background>-->
    <Page.Resources>
        <ResourceDictionary>
            <conv:TwelveHourConverter x:Key="TwelveHourTime"/>
            <SolidColorBrush x:Key="HyperlinkButtonForeground" Color="DimGray"/>
            <SolidColorBrush x:Key="HyperlinkButtonForegroundPointerOver" Color="Black"/>
            <SolidColorBrush x:Key="HyperlinkButtonBorderBrushPointerOver" Color="Black"/>
            <SolidColorBrush x:Key="RatingControlSelectedForeground" Color="Gold"/>

            <Style x:Key="TextBlockStyle" TargetType="TextBlock">
                <Setter Property="Margin" Value="10,0"/>
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="FontFamily" Value="ms-appx:///Assets/ProximaNova-Regular.ttf#Proxima Nova"/>
            </Style>

            <Style x:Key="ListBoxItemStyle2" TargetType="ListBoxItem" BasedOn="{StaticResource ListBoxItemStyle1}">
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="Background"   Value="White"/>
            </Style>
            

        </ResourceDictionary>
    </Page.Resources>


    <Grid Margin="0,0,0,0">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="Phone">
                    <VisualState.Setters>
                        <Setter Target="OrderCombo.(FrameworkElement.HorizontalAlignment)" Value="Left"/>
                        <Setter Target="Book_Pop.HorizontalOffset" Value="-50"/>
                        <Setter Target="SidePanel.Width" Value="150"/>
                        <Setter Target="TenyearExp.FontSize" Value="12"/>
                        <Setter Target="FiveYearExp.FontSize" Value="12"/>
                        <Setter Target="OneYearExp.FontSize" Value="12"/>
                        <Setter Target="image.(FrameworkElement.Width)" Value="50"/>
                        <Setter Target="image.(FrameworkElement.Height)" Value="50"/>
                        <Setter Target="textBlock.(TextBlock.FontSize)" Value="16"/>
                        <Setter Target="image1.(FrameworkElement.Width)" Value="50"/>
                        <Setter Target="image1.(FrameworkElement.Height)" Value="50"/>
                        <Setter Target="textBlock1.(TextBlock.FontSize)" Value="16"/>
                        <Setter Target="itemsControl.(FrameworkElement.HorizontalAlignment)" Value="Left"/>
                        <Setter Target="PostBtn.(FrameworkElement.HorizontalAlignment)" Value="Left"/>
                        <Setter Target="mySplitView.OpenPaneLength" Value="300"/>
                        <Setter Target="myHospSplitView.OpenPaneLength" Value="300"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="400"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="Tablet">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="OrderCombo.(FrameworkElement.HorizontalAlignment)" Value="Left"/>
                        <Setter Target="Book_Pop.HorizontalOffset" Value="50"/>
                        <Setter Target="mySplitView.OpenPaneLength" Value="400"/>
                        <Setter Target="myHospSplitView.OpenPaneLength" Value="400"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Desktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1200"/>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.ColumnDefinitions>
            
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid  Background="#263440" Padding="15" Margin="0,0,0,0">
            <Grid.RowDefinitions>
                
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Background="#263440" Margin="0,-10,0,0" VerticalAlignment="Top">
                <Button FontFamily="Segoe MDL2 Assets"   BorderThickness="0.5"
                                        BorderBrush="White" Foreground="White"
                                        Background="Transparent" ToolTipService.ToolTip="Filter">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="&#xE71C;" FontSize="18"/>
                            <TextBlock Text="&#xEDDC;" FontSize="7" VerticalAlignment="Bottom"/>
                        </StackPanel>
                    </Button.Content>
                    <Button.Flyout>
                        <Flyout Placement="Bottom">
                            <StackPanel VerticalAlignment="Stretch" Margin="0,0,0,0">
                                <TextBlock  Text="DEPARTMENTS" Margin="10,10,0,10" Foreground="Black"
                                                    FontFamily="ms-appx:///Assets/ProximaNova-Bold.ttf#Proxima Nova"/>
                                <ListBox x:Name="DeptListbox" ItemsSource="{x:Bind viewModel.deptnames}" 
                                                         VerticalAlignment="Stretch" Margin="0,0,0,10"
                                                         ItemContainerStyle="{StaticResource ListBoxItemStyle2}" 
                                                         SelectionChanged="ListBox_SelectionChanged" >

                                </ListBox>
                                <TextBlock Text="Avg. Customer Review" FontWeight="Bold" Foreground="Black" Margin="10,0"/>
                                <HyperlinkButton x:Name="RatingClearBtn" Click="RatingClearBtn_Click" Margin="10,0">
                                    <TextBlock Text="Clear"/>
                                </HyperlinkButton>
                                <ListBox x:Name="RatingListBox"   Margin="5" SelectionMode="Single"
                                                    SelectionChanged="RatingListBox_SelectionChanged" ItemContainerStyle="{StaticResource ListBoxItemStyle2}">

                                    <ListBoxItem>
                                        <RatingControl Value="4.0" IsReadOnly="True" Caption="&amp; Above"/>

                                    </ListBoxItem>
                                    <ListBoxItem>
                                        <RatingControl Value="3.0" IsReadOnly="True" Caption="&amp; Above"/>

                                    </ListBoxItem>
                                    <ListBoxItem>
                                        <RatingControl Value="2.0" IsReadOnly="True" Caption="&amp; Above"/>

                                    </ListBoxItem>
                                    <ListBoxItem>
                                        <RatingControl Value="1.0" IsReadOnly="True" Caption="&amp; Above"/>
                                    </ListBoxItem>
                                </ListBox>
                                <StackPanel x:Name="ExpStack">
                                    <TextBlock Text="Experience" FontWeight="Bold" Foreground="Black" Margin="10,0"/>
                                    <HyperlinkButton x:Name="ExpClearBtn" Click="ExpClearBtn_Click" Margin="10,0">
                                        <TextBlock>Clear</TextBlock>
                                    </HyperlinkButton>
                                    <StackPanel Margin="10,0" >
                                        <RadioButton x:Name="TenyearExp" Content="> 10 year exp" GroupName="ExpGroup" 
                                                            Checked="TenyearExp_Checked"/>
                                        <RadioButton x:Name="FiveYearExp" Content="5-10 year exp" GroupName="ExpGroup" 
                                                            Checked="TenyearExp_Checked"/>
                                        <RadioButton x:Name="OneYearExp" Content="&lt; 5 year exp" GroupName="ExpGroup" 
                                                             Checked="TenyearExp_Checked"/>

                                    </StackPanel>
                                </StackPanel>


                            </StackPanel>
                        </Flyout>
                    </Button.Flyout>
                </Button>
                <!--<cont:ComboBoxControl  x:Name="OrderCombo"/>-->
            </StackPanel>

        </Grid>
        <Popup x:Name="Book_Pop" 
                    IsOpen="False" 
                    Opened="Book_Pop_Opened"
                    Closed="Book_Pop_Closed"
                    IsLightDismissEnabled="True"
                    VerticalOffset="300"
                    HorizontalOffset="700"
                    Margin="10,10"
                    HorizontalAlignment="Right"
                    LightDismissOverlayMode="On"
                   Visibility="Collapsed"
                   RequestedTheme="Dark"
                           
                           >
            <StackPanel Background="#3b5163" Height="200" Width="300" VerticalAlignment="Center" BorderThickness="1"
                                            BorderBrush="White" CornerRadius="10">

                <CalendarDatePicker x:Name="Appointment_Date" PlaceholderText="Choose your Appointment Date" 
                FontFamily="ms-appx:///Assets/ProximaNova-Regular.ttf#Proxima Nova"  FontSize="14" Margin="10,10" HorizontalAlignment="Center"
                                BorderThickness="0.5" DateChanged="Appointment_Date_DateChanged" RequestedTheme="Light">
                    <CalendarDatePicker.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="Appointment Date" FontSize="18" Margin="5,0"/>
                        </DataTemplate>
                    </CalendarDatePicker.HeaderTemplate>
                </CalendarDatePicker>
                <ComboBox x:Name="TimeSlotBox" ItemsSource="{x:Bind viewModel.timeslots,Mode=OneWay}" Margin="10,10"
                                  FontFamily="ms-appx:///Assets/ProximaNova-Regular.ttf#Proxima Nova"  FontSize="14"
                                  DropDownOpened="TimeSlotBox_DropDownOpened" BorderThickness="0.5" HorizontalAlignment="Center"
                                  SelectionChanged="TimeSlotBox_SelectionChanged" PlaceholderText="Time Slot" RequestedTheme="Light">
                    <ComboBox.ItemContainerStyle>
                        <Style TargetType="ComboBoxItem">
                            <Setter Property="IsEnabled" Value="{Binding en,Mode=TwoWay}"/>
                        </Style>
                    </ComboBox.ItemContainerStyle>
                    <ComboBox.ItemTemplate>
                        <DataTemplate x:DataType="data:Roster" x:Name="TimeSlotComboItem">
                            <TextBlock x:Name="TimeSlotText" Loaded="TimeSlotText_Loaded">
                                <Run Text="{x:Bind start_time,Converter={StaticResource TwelveHourTime}}"/>
                                <Run x:Name="TextSlotRun" Text="{x:Bind sys:String.Format('({0} vacancies)',val)}"/>
                            </TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Button Style="{StaticResource ButtonStyle1}" x:Name="BookButton"  Content="BOOK" Margin="10,10" 
                           FontStretch="ExtraExpanded" Click="BookButton_Click"   
                        FontFamily="ms-appx:///Assets/ProximaNova-Bold.ttf#Proxima Nova"
                            FontSize="12" HorizontalAlignment="Center" RequestedTheme="Dark"/>
            </StackPanel>
        </Popup>




        <controls:TabView x:Name="MainTabs" Grid.Row="1" Background="White" SelectionChanged="MainTabs_SelectionChanged"
                          Loaded="MainTabs_Loaded">
            <controls:TabViewItem Header="Doctors" Foreground="White">
                <SplitView x:Name="mySplitView" DisplayMode="Inline" 
                            PanePlacement="Right" OpenPaneLength="800" PaneOpened="MySplitView_PaneOpened"
                            >
                    <SplitView.Content>
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top"  >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <!--<Button FontFamily="Segoe MDL2 Assets" FontSize="18" Content="&#xE71C;" BorderThickness="0.5"
                                        BorderBrush="Black"
                                        Background="Transparent">
                                    <Button.Flyout>
                                        <Flyout Placement="Bottom">
                                            <StackPanel VerticalAlignment="Stretch" Margin="0,0,0,0">
                                                <TextBlock  Text="DEPARTMENTS" Margin="10,10,0,10" Foreground="Black"
                                                    FontFamily="ms-appx:///Assets/ProximaNova-Bold.ttf#Proxima Nova"/>
                                                <ListBox x:Name="DeptListbox" ItemsSource="{x:Bind viewModel.deptnames}" 
                                                         VerticalAlignment="Stretch" Margin="0,0,0,10"
                                                         ItemContainerStyle="{StaticResource ListBoxItemStyle2}" 
                                                         SelectionChanged="ListBox_SelectionChanged" >

                                                </ListBox>
                                                <TextBlock Text="Avg. Customer Review" FontWeight="Bold" Foreground="Black" Margin="10,0"/>
                                                <HyperlinkButton x:Name="RatingClearBtn" Click="RatingClearBtn_Click" Margin="10,0">
                                                    <TextBlock Text="Clear"/>
                                                </HyperlinkButton>
                                                <ListBox x:Name="RatingListBox"   Margin="5" SelectionMode="Single"
                                                    SelectionChanged="RatingListBox_SelectionChanged" ItemContainerStyle="{StaticResource ListBoxItemStyle2}">
                                                    
                                                    <ListBoxItem>
                                                        <RatingControl Value="4.0" IsReadOnly="True" Caption="&amp; Above"/>

                                                    </ListBoxItem>
                                                    <ListBoxItem>
                                                        <RatingControl Value="3.0" IsReadOnly="True" Caption="&amp; Above"/>

                                                    </ListBoxItem>
                                                    <ListBoxItem>
                                                        <RatingControl Value="2.0" IsReadOnly="True" Caption="&amp; Above"/>

                                                    </ListBoxItem>
                                                    <ListBoxItem>
                                                        <RatingControl Value="1.0" IsReadOnly="True" Caption="&amp; Above"/>
                                                    </ListBoxItem>
                                                </ListBox>
                                                <StackPanel x:Name="ExpStack">
                                                    <TextBlock Text="Experience" FontWeight="Bold" Foreground="Black" Margin="10,0"/>
                                                    <HyperlinkButton x:Name="ExpClearBtn" Click="ExpClearBtn_Click" Margin="10,0">
                                                        <TextBlock>Clear</TextBlock>
                                                    </HyperlinkButton>
                                                    <StackPanel Margin="10,0" >
                                                        <RadioButton x:Name="TenyearExp" Content="> 10 year exp" GroupName="ExpGroup" 
                                                            Checked="TenyearExp_Checked"/>
                                                        <RadioButton x:Name="FiveYearExp" Content="5-10 year exp" GroupName="ExpGroup" 
                                                            Checked="TenyearExp_Checked"/>
                                                        <RadioButton x:Name="OneYearExp" Content="&lt; 5 year exp" GroupName="ExpGroup" 
                                                             Checked="TenyearExp_Checked"/>

                                                    </StackPanel>
                                                </StackPanel>


                                            </StackPanel>
                                        </Flyout>
                                    </Button.Flyout>
                                </Button>-->
                                <cont:ComboBoxControl  x:Name="OrderCombo"/>
                            </StackPanel>
                            
                            <ListView Grid.Row="1" x:Name="myListView"  HorizontalAlignment="Stretch" 
                                      ItemsSource="{x:Bind viewModel.docsmain, Mode=TwoWay}" IsItemClickEnabled="True"
                                      ScrollViewer.VerticalScrollBarVisibility="Visible" ItemClick="ListView_ItemClick" 
                                      SelectionChanged="MyListView_SelectionChanged" Height="650" 
                                      >
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel Orientation="Vertical"/>
                                    </ItemsPanelTemplate>

                                </ListView.ItemsPanel>
                                <ListView.ItemContainerTransitions>
                                    <TransitionCollection/>
                                </ListView.ItemContainerTransitions>
                                <ListView.ItemTemplate>
                                    <DataTemplate x:DataType="data:Doctor">
                                        <uc:DoctorProfileLargeTemplate HorizontalAlignment="Stretch"/>
                                    </DataTemplate>
                                </ListView.ItemTemplate>

                            </ListView>


                        </Grid>
                    </SplitView.Content>
                    <SplitView.Pane>
                        <StackPanel Padding="5" Background="White">
                            <HyperlinkButton x:Name="CloseBtn" VerticalAlignment="Top"
                                             FontFamily="Segoe MDL2 Assets" Click="CloseBtn_Click" Margin="20,0">
                                <TextBlock Text="&#xE106;" FontSize="20"/>
                            </HyperlinkButton>
                            <StackPanel Orientation="Horizontal">
                                <Ellipse Height="100" Width="100" Margin="10,0" x:Name="Img">
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="{x:Bind viewModel.doctor.Image,Mode=OneWay}"/>
                                    </Ellipse.Fill>
                                </Ellipse>
                               
                                <!--<Image Height="200" Width="200" Source="ms-appx:///Assets/400_placeholder.png" Stretch="UniformToFill" 
                       VerticalAlignment="Top" Margin="10"/>-->

                                <StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock x:Name="textBlock" Text="{x:Bind sys:String.Format('Dr. {0}', viewModel.doctor.Name),Mode=OneWay}" HorizontalAlignment="Left"
                                FontSize="22" FontWeight="Bold" Margin="10,5" FontFamily="ms-appx:///Assets/ProximaNova-Extrabld.ttf#Proxima Nova"/>
                                        <RatingControl x:Name="Rating" Value="{x:Bind viewModel.doctor.Rating,Mode=TwoWay}"  Margin="5"
                                    Caption="{x:Bind sys:String.Format('({0})',viewModel.doctor.Number_of_Rating),Mode=OneWay}" 
                                    IsReadOnly="True" HorizontalAlignment="Left">
                                            <!--<RatingControl.Resources>
                                            <SolidColorBrush x:Key="RatingControlSelectedForeground" Color="Gold" />

                                        </RatingControl.Resources>-->
                                        </RatingControl>
                                    </StackPanel>

                                    <TextBlock Text="{x:Bind viewModel.doctor.Designation,Mode=OneWay}" Style="{StaticResource TextBlockStyle}"
                        HorizontalAlignment="Left"/>
                                    <TextBlock Text="{x:Bind sys:String.Format('{0} years of experience overall', viewModel.doctor.Experience),Mode=OneWay}" 
                            Style="{StaticResource TextBlockStyle}" HorizontalAlignment="Left"/>

                                    <RatingControl x:Name="myRating" ValueChanged="MyRating_ValueChanged"  Margin="10,5"
                            Caption="Your Rating" HorizontalAlignment="Left">
                                        <!--<RatingControl.Resources>
                                        <SolidColorBrush x:Key="RatingControlSelectedForeground" Color="Gold" />

                                    </RatingControl.Resources>-->
                                    </RatingControl>
                                </StackPanel>

                            </StackPanel>
                            <!--START SCROLL HERE-->
                            <ScrollViewer Height="520">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="{x:Bind viewModel.doctor.Description,Mode=OneWay}" x:Name="DescBox" Grid.Column="0"
                                   Margin="10,10,0,0" TextWrapping="WrapWholeWords" Width="550"
                        FontFamily="ms-appx:///Assets/ProximaNova-Regular.ttf#Proxima Nova" Height="20" 
                                   TextTrimming="CharacterEllipsis"
                                   HorizontalAlignment="Left" FontSize="15"/>
                                        <HyperlinkButton Content="Show More" x:Name="Showbutton" HorizontalAlignment="Left" Grid.Column="1"
                                FontFamily="ms-appx:///Assets/ProximaNova-Regular.ttf#Proxima Nova" Margin="0,15,10,10"
                                
                                FontSize="12"
                                       
                                         Click="HyperlinkButton_Click" 
                                         
                                         VerticalAlignment="Bottom"/>
                                    </Grid>


                                    <controls:TabView x:Name="Tabs" SelectionChanged="Tabs_SelectionChanged" Grid.Row="1">

                                        <controls:TabViewItem Icon="Home"
                            Header="Hospitals" >

                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="*"/>
                                                </Grid.RowDefinitions>
                                                <TextBlock FontSize="24" FontWeight="Bold" Margin="10,10" 
                        FontFamily="ms-appx:///Assets/ProximaNova-Bold.ttf#Proxima Nova"
                        Text="{x:Bind sys:String.Format('Places where Dr. {0} visits',viewModel.doctor.Name),Mode=OneWay}"/>
                                                <ListView x:Name="HospList" ItemsSource="{x:Bind viewModel.hospitals,Mode=TwoWay}" 
                                  IsItemClickEnabled="True"  Grid.Row="1" ScrollViewer.VerticalScrollMode="Disabled"
                                          ItemClick="HospList_ItemClick" >
                                                    <ListView.ItemContainerStyle>
                                                        <Style TargetType="ListViewItem">
                                                            <Setter Property="Margin" Value="10,10"/>
                                                            <Setter Property="Padding" Value="10"/>
                                                            <Setter Property="Height" Value="Auto"/>
                                                        </Style>
                                                    </ListView.ItemContainerStyle>
                                                    <ListView.ItemContainerTransitions>
                                                        <TransitionCollection/>
                                                    </ListView.ItemContainerTransitions>
                                                    <ListView.ItemTemplate>
                                                        <DataTemplate x:DataType="data:HospitalInDoctorDetails" x:Name="Doctemp">
                                                            <uc:HospitalsInDoctorsTemplate Loaded="HospitalsInDoctorsTemplate_Loaded"/>
                                                        </DataTemplate>
                                                    </ListView.ItemTemplate>
                                                </ListView>

                                            </Grid>
                                        </controls:TabViewItem>
                                        <controls:TabViewItem Header="Testimonials" Icon="Favorite" x:Name="TestTab" >


                                            <Grid Padding="10">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="*"/>
                                                </Grid.RowDefinitions>
                                                <Button x:Name="PostBtn" HorizontalAlignment="Right" Margin="5,10" Style="{StaticResource ButtonStyle1}"
                                            Click="PostBtn_Click">New Post</Button>
                                                <TextBox Grid.Row="1" x:Name="MessageBox" HorizontalAlignment="Stretch" MaxHeight="300"
                                                 ScrollViewer.VerticalScrollBarVisibility="Auto" AcceptsReturn="True"
                                                 PlaceholderText="Type your message here" Margin="5" Visibility="Collapsed"
                                                 FontFamily="ms-appx:///Assets/ProximaNova-Regular.ttf# Proxima Nova"/>
                                                <Button x:Name="SubmitBtn" 
                                                VerticalAlignment="Top" Grid.Row="2" Margin="5" Click="SubmitBtn_Click"
                                                Visibility="Collapsed" Style="{StaticResource ButtonStyle1}">Submit</Button>
                                                <ItemsControl x:Name="itemsControl" Grid.Row="3" ItemsSource="{x:Bind viewModel.tests,Mode=OneWay}" 
                                                              HorizontalAlignment="Stretch">
                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate x:DataType="data:TestDetails">
                                                            <uc:TestTempate HorizontalAlignment="Stretch" Margin="10"/>
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                </ItemsControl>
                                            </Grid>

                                        </controls:TabViewItem>

                                    </controls:TabView>
                                </Grid>
                            </ScrollViewer>

                            <!--END SCROLL HERE-->



                        </StackPanel>
                    </SplitView.Pane>
                </SplitView>
            </controls:TabViewItem>

            <!--HOSPITAL TAB STARTS HERE-->

            <controls:TabViewItem  Header="Hospitals" Foreground="White">
                <SplitView x:Name="myHospSplitView" DisplayMode="Inline" 
                            PanePlacement="Right" OpenPaneLength="800" PaneOpened="MyHospSplitView_PaneOpened"
                            >
                    <SplitView.Content>
                        
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top">
                            
                            <ListView x:Name="myHospListView"  HorizontalAlignment="Stretch" 
                                      ItemsSource="{x:Bind viewModel.hospsmain, Mode=TwoWay}" IsItemClickEnabled="True"
                      ScrollViewer.VerticalScrollBarVisibility="Visible" ItemClick="MyHospListView_ItemClick" 
                                      SelectionChanged="MyListView_SelectionChanged" Height="700">
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel Orientation="Vertical"/>
                                    </ItemsPanelTemplate>

                                </ListView.ItemsPanel>
                                <ListView.ItemContainerTransitions>
                                    <TransitionCollection/>
                                </ListView.ItemContainerTransitions>
                                <ListView.ItemTemplate>
                                    <DataTemplate x:DataType="data:Hospital">
                                        <uc:HospitalProfileLargeTemplate/>
                                    </DataTemplate>
                                </ListView.ItemTemplate>

                            </ListView>


                        </Grid>
                    </SplitView.Content>
                    <SplitView.Pane>
                        <StackPanel Padding="5" Background="White">
                            <HyperlinkButton x:Name="HospCloseBtn" FontFamily="Segoe MDL2 Assets" Click="HospCloseBtn_Click" Margin="20,0">
                                <TextBlock Text="&#xE106;" FontSize="20"/>
                            </HyperlinkButton>
                            <StackPanel Orientation="Horizontal">
                                <Image x:Name="image1" Height="100" Width="100" Margin="10,0,10,10">
                                    <Image.Source>
                                        <BitmapImage UriSource="{x:Bind viewModel.hospital.Image,Mode=OneWay}"/>
                                    </Image.Source>
                                </Image>

                                <!--<Image Height="200" Width="200" Source="ms-appx:///Assets/400_placeholder.png" Stretch="UniformToFill" 
                       VerticalAlignment="Top" Margin="10"/>-->

                                <StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock x:Name="textBlock1" Text="{x:Bind viewModel.hospital.Name,Mode=OneWay}" HorizontalAlignment="Left"
                                FontSize="22" FontWeight="Bold" Margin="10,10" FontFamily="ms-appx:///Assets/ProximaNova-Extrabld.ttf#Proxima Nova"/>
                                        <RatingControl x:Name="HRating" Value="{x:Bind viewModel.hospital.Rating,Mode=TwoWay}"  
                                                       Margin="5"
                                    Caption="{x:Bind sys:String.Format('({0})',viewModel.hospital.Number_Of_Rating),Mode=OneWay}" 
                                    IsReadOnly="True" HorizontalAlignment="Left">
                                            <!--<RatingControl.Resources>
                                            <SolidColorBrush x:Key="RatingControlSelectedForeground" Color="Gold" />

                                        </RatingControl.Resources>-->
                                        </RatingControl>
                                    </StackPanel>

                                    <TextBlock Text="{x:Bind viewModel.hospital.Location,Mode=OneWay}" 
                                               Style="{StaticResource TextBlockStyle}"
                        HorizontalAlignment="Left"/>


                                    <RatingControl x:Name="myHospRating" ValueChanged="MyHospRating_ValueChanged"  Margin="10,5"
                            Caption="Your Rating" HorizontalAlignment="Left">
                                        <!--<RatingControl.Resources>
                                        <SolidColorBrush x:Key="RatingControlSelectedForeground" Color="Gold" />

                                    </RatingControl.Resources>-->
                                    </RatingControl>
                                </StackPanel>

                            </StackPanel>
                            <!--START SCROLL HERE-->
                            <ScrollViewer Height="510" HorizontalAlignment="Stretch" Background="#e6e6e6">
                                <Grid HorizontalAlignment="Stretch">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0">

                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <TextBlock FontSize="24" FontWeight="Bold" Margin="10,10" 
                        FontFamily="ms-appx:///Assets/ProximaNova-Bold.ttf#Proxima Nova"
                        Text="{x:Bind sys:String.Format('Doctors working in {0}',viewModel.hospital.Name),Mode=OneWay}"/>
                                            <ListView x:Name="DocList" ItemsSource="{x:Bind viewModel.Doctors,Mode=TwoWay}" 
                                  IsItemClickEnabled="True"  Grid.Row="1" ScrollViewer.VerticalScrollMode="Disabled"
                                          ItemClick="DocList_ItemClick" HorizontalAlignment="Stretch">
                                                <ListView.ItemContainerStyle>
                                                    <Style TargetType="ListViewItem">
                                                        <Setter Property="Margin" Value="10,10"/>

                                                        <Setter Property="Height" Value="Auto"/>
                                                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                                    </Style>
                                                </ListView.ItemContainerStyle>
                                                <ListView.ItemContainerTransitions>
                                                    <TransitionCollection/>
                                                </ListView.ItemContainerTransitions>
                                                <ListView.ItemTemplate>
                                                    <DataTemplate x:DataType="data:DoctorInHospitalDetails" x:Name="Hosptemp">
                                                        <uc:DoctorsInHospitalTemplate Loaded="DoctorsInHospitalTemplate_Loaded" 
                                                                                      HorizontalAlignment="Stretch"/>
                                                    </DataTemplate>
                                                </ListView.ItemTemplate>
                                            </ListView>

                                        </Grid>
                                    </Grid>
                                </Grid>
                            </ScrollViewer>

                            <!--END SCROLL HERE-->



                        </StackPanel>
                    </SplitView.Pane>
                </SplitView>
            </controls:TabViewItem>
        </controls:TabView>

    </Grid>

</Page>
