DocApp/Presentation/Views/DoctorSearchResultView.xaml

<Page
    x:Class="DocApp.Presentation.Views.DoctorSearchResultView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DocApp.Presentation.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="using:DocApp.Presentation.Views.Templates"
    xmlns:cont="using:DocApp.Presentation.Views.Controls"
    xmlns:conv="using:DocApp.Presentation.Views.Converters"
    xmlns:data="using:DocApp.Models"
    xmlns:sys="using:System"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    RequestedTheme="Light"
    Background="#e9e9e9"
    
    xmlns:converters="using:Microsoft.Toolkit.Uwp.UI.Converters"
    xmlns:ex="using:Microsoft.Toolkit.Uwp.UI.Extensions">
    <!--<Page.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#2A2A2A" Offset="0.007"/>
            <GradientStop Color="#080808" Offset="0.548"/>
        </LinearGradientBrush>
    </Page.Background>-->
    <Page.Resources>
        <ResourceDictionary>
            <conv:TwelveHourConverter x:Key="TwelveHourTime"/>
            <SolidColorBrush x:Key="HyperlinkButtonForeground" Color="DimGray"/>
            <SolidColorBrush x:Key="HyperlinkButtonForegroundPointerOver" Color="Black"/>
            <SolidColorBrush x:Key="HyperlinkButtonBorderBrushPointerOver" Color="Black"/>
            <SolidColorBrush x:Key="RatingControlSelectedForeground" Color="Gold"/>

            <Style x:Key="TextBlockStyle" TargetType="TextBlock">
                <Setter Property="Margin" Value="10,0"/>
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="FontFamily" Value="ms-appx:///Assets/ProximaNova-Regular.ttf#Proxima Nova"/>
            </Style>

            <Style x:Key="ListBoxItemStyle2" TargetType="ListBoxItem" BasedOn="{StaticResource ListBoxItemStyle1}">
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="Background"   Value="White"/>
            </Style>
            <Style x:Key="ListBoxItemStyle3" TargetType="ListBoxItem">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="Foreground" Value="DarkGray"/>
                <Setter Property="TabNavigation" Value="Local"/>
                <Setter Property="Padding" Value="10,2"/>
                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                <Setter Property="UseSystemFocusVisuals" Value="{StaticResource UseSystemFocusVisuals}"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListBoxItem">
                            <Grid x:Name="LayoutRoot"  BorderThickness="{TemplateBinding BorderThickness}">
                                <Grid.Resources>
                                    <Style x:Key="BaseContentPresenterStyle" TargetType="ContentPresenter">
                                        <Setter Property="FontFamily" Value="ms-appx:///Assets/ProximaNova-Regular.ttf#Proxima Nova"/>
                                        <Setter Property="FontWeight" Value="Bold"/>
                                        <Setter Property="TextWrapping" Value="Wrap"/>
                                        <Setter Property="LineStackingStrategy" Value="MaxHeight"/>
                                        <Setter Property="TextLineBounds" Value="Full"/>
                                        <Setter Property="OpticalMarginAlignment" Value="TrimSideBearings"/>

                                    </Style>
                                    <Style x:Key="BodyContentPresenterStyle" BasedOn="{StaticResource BaseContentPresenterStyle}" TargetType="ContentPresenter">
                                        <Setter Property="FontWeight" Value="Normal"/>
                                    </Style>
                                </Grid.Resources>
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal"/>
                                        <VisualState x:Name="Disabled">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="White"/>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="PointerOver">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PressedBackground" Storyboard.TargetProperty="Fill">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="Black"/>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Pressed">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PressedBackground" Storyboard.TargetProperty="Fill">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="DarkGray"/>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Selected">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PressedBackground" Storyboard.TargetProperty="Fill">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="LightBlue"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PressedBorderThickness" 
                                                                               Storyboard.TargetProperty="BorderThickness">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="2,0,0,0"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PressedBorderBrush" Storyboard.TargetProperty="BorderBrush">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="Green"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" 
                                                                           Storyboard.TargetProperty="Foreground">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="Black"/>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="SelectedUnfocused">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PressedBackground" Storyboard.TargetProperty="Fill">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="LightBlue"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="Black"/>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="SelectedPointerOver">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PressedBackground" 
                                                                           Storyboard.TargetProperty="Fill">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="LightBlue"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" 
                                                                           Storyboard.TargetProperty="Foreground">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="Black"/>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="SelectedPressed">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PressedBackground" Storyboard.TargetProperty="Fill">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="LightBlue"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="White"/>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <Rectangle x:Name="PressedBackground" Fill="Transparent" Control.IsTemplateFocusTarget="True"/>
                                <ContentPresenter x:Name="ContentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}"
                                                  Content="{TemplateBinding Content}" 
                                                  ContentTransitions="{TemplateBinding ContentTransitions}" 
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                                  Margin="{TemplateBinding Padding}" 
                                                  Style="{StaticResource BodyContentPresenterStyle}" 
                                                  TextWrapping="NoWrap" 
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>


        </ResourceDictionary>
    </Page.Resources>


    <Grid Margin="0,0,0,0">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="Phone">
                    <VisualState.Setters>
                        <Setter Target="OrderCombo.(FrameworkElement.HorizontalAlignment)" Value="Left"/>
                        
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="400"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="Tablet">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="OrderCombo.(FrameworkElement.HorizontalAlignment)" Value="Left"/>
                        <!--<Setter Target="Book_Pop.HorizontalOffset" Value="50"/>
                        <Setter Target="mySplitView.OpenPaneLength" Value="400"/>
                        <Setter Target="myHospSplitView.OpenPaneLength" Value="400"/>-->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Desktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1200"/>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.ColumnDefinitions>
            
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Background="White" Padding="15" Margin="0,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                
            </Grid.RowDefinitions>
            
            <Popup HorizontalAlignment="Right" Margin="0,0,170,0"  IsOpen="False">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Background="White" Margin="0,-15,0,0" VerticalAlignment="Top">
                    <Button FontFamily="Segoe MDL2 Assets" Margin="10"   BorderThickness="0.5"
                                        BorderBrush="White" Foreground="Black"
                                        Background="LightGray" ToolTipService.ToolTip="Filter">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="&#xE71C;" FontSize="18"/>
                                <TextBlock Text="&#xEDDC;" FontSize="7" VerticalAlignment="Bottom"/>
                            </StackPanel>
                        </Button.Content>
                        <Button.Flyout>
                            <Flyout Placement="Bottom">
                                <StackPanel VerticalAlignment="Stretch" Margin="0,0,0,0">
                                    <HyperlinkButton Name="AllClear" Content="All Clear" Click="AllClear_Click" Margin="5,0,0,0"
                                                 HorizontalAlignment="Left"/>
                                    <TextBlock  Text="DEPARTMENTS" Margin="5,10,0,10" Foreground="Black"
                                                    FontFamily="ms-appx:///Assets/ProximaNova-Bold.ttf#Proxima Nova"/>
                                    <ListBox x:Name="DeptListbox" ItemsSource="{x:Bind viewModel.deptnames}" 
                                                         VerticalAlignment="Stretch" Margin="0,0,0,10"
                                                         ItemContainerStyle="{StaticResource ListBoxItemStyle2}" 
                                                         SelectionChanged="ListBox_SelectionChanged" >

                                    </ListBox>
                                    <TextBlock Text="Avg. Customer Review" FontWeight="Bold" Foreground="Black" Margin="10,0"/>
                                    <HyperlinkButton x:Name="RatingClearBtn" Click="RatingClearBtn_Click" Margin="10,0">
                                        <TextBlock Text="Clear"/>
                                    </HyperlinkButton>
                                    <ListBox x:Name="RatingListBox"   Margin="5" SelectionMode="Single"
                                                    SelectionChanged="RatingListBox_SelectionChanged" ItemContainerStyle="{StaticResource ListBoxItemStyle3}">

                                        <ListBoxItem>
                                            <RatingControl Value="4.0" IsReadOnly="True" Caption="&amp; Above"/>

                                        </ListBoxItem>
                                        <ListBoxItem>
                                            <RatingControl Value="3.0" IsReadOnly="True" Caption="&amp; Above"/>

                                        </ListBoxItem>
                                        <ListBoxItem>
                                            <RatingControl Value="2.0" IsReadOnly="True" Caption="&amp; Above"/>

                                        </ListBoxItem>
                                        <ListBoxItem>
                                            <RatingControl Value="1.0" IsReadOnly="True" Caption="&amp; Above"/>
                                        </ListBoxItem>
                                    </ListBox>
                                    <StackPanel x:Name="ExpStack">
                                        <TextBlock Text="Experience" FontWeight="Bold" Foreground="Black" Margin="10,0"/>
                                        <HyperlinkButton x:Name="ExpClearBtn" Click="ExpClearBtn_Click" Margin="10,0">
                                            <TextBlock>Clear</TextBlock>
                                        </HyperlinkButton>
                                        <StackPanel Margin="10,0" >
                                            <RadioButton x:Name="TenyearExp" Content="> 10 year exp" GroupName="ExpGroup" 
                                                            Checked="TenyearExp_Checked"/>
                                            <RadioButton x:Name="FiveYearExp" Content="5-10 year exp" GroupName="ExpGroup" 
                                                            Checked="TenyearExp_Checked"/>
                                            <RadioButton x:Name="OneYearExp" Content="&lt; 5 year exp" GroupName="ExpGroup" 
                                                             Checked="TenyearExp_Checked"/>

                                        </StackPanel>
                                    </StackPanel>


                                </StackPanel>
                            </Flyout>
                        </Button.Flyout>
                    </Button>
                    <!--<cont:ComboBoxControl  x:Name="OrderCombo"/>-->
                    <cont:ComboBoxControl  x:Name="OrderCombo" Margin="10"/>
                </StackPanel>
            </Popup>
            
            <Frame x:Name="myFrame" HorizontalAlignment="Left" Grid.Row="0"/>

        </Grid>
       




      
        
        
    </Grid>

</Page>
