DocApp/Presentation/Views/DoctorSearchResultView.xaml

<Page
    x:Class="DocApp.Presentation.Views.DoctorSearchResultView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DocApp.Presentation.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="using:DocApp.Presentation.Views.Templates"
    xmlns:cont="using:DocApp.Presentation.Views.Controls"
    xmlns:conv="using:DocApp.Presentation.Views.Converters"
    xmlns:data="using:DocApp.Models"
    xmlns:sys="using:System"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    RequestedTheme="Light"
    Background="White"
    
    xmlns:converters="using:Microsoft.Toolkit.Uwp.UI.Converters"
    xmlns:ex="using:Microsoft.Toolkit.Uwp.UI.Extensions">
    <!--<Page.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#2A2A2A" Offset="0.007"/>
            <GradientStop Color="#080808" Offset="0.548"/>
        </LinearGradientBrush>
    </Page.Background>-->
    <Page.Resources>
        <ResourceDictionary>
            <conv:TwelveHourConverter x:Key="TwelveHourTime"/>
            <SolidColorBrush x:Key="HyperlinkButtonForeground" Color="DimGray"/>
            <SolidColorBrush x:Key="HyperlinkButtonForegroundPointerOver" Color="Black"/>
            <SolidColorBrush x:Key="HyperlinkButtonBorderBrushPointerOver" Color="Black"/>
            <SolidColorBrush x:Key="RatingControlSelectedForeground" Color="Gold"/>

            <Style x:Key="TextBlockStyle" TargetType="TextBlock">
                <Setter Property="Margin" Value="10,0"/>
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="FontFamily" Value="ms-appx:///Assets/ProximaNova-Regular.ttf#Proxima Nova"/>
            </Style>

            <Style x:Key="ListBoxItemStyle2" TargetType="ListBoxItem" BasedOn="{StaticResource ListBoxItemStyle1}">
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="Background"   Value="White"/>
            </Style>
            <Style x:Key="ListBoxItemStyle3" TargetType="ListBoxItem">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="Foreground" Value="DarkGray"/>
                <Setter Property="TabNavigation" Value="Local"/>
                <Setter Property="Padding" Value="10,2"/>
                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                <Setter Property="UseSystemFocusVisuals" Value="{StaticResource UseSystemFocusVisuals}"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListBoxItem">
                            <Grid x:Name="LayoutRoot"  BorderThickness="{TemplateBinding BorderThickness}">
                                <Grid.Resources>
                                    <Style x:Key="BaseContentPresenterStyle" TargetType="ContentPresenter">
                                        <Setter Property="FontFamily" Value="ms-appx:///Assets/ProximaNova-Regular.ttf#Proxima Nova"/>
                                        <Setter Property="FontWeight" Value="Bold"/>
                                        <Setter Property="TextWrapping" Value="Wrap"/>
                                        <Setter Property="LineStackingStrategy" Value="MaxHeight"/>
                                        <Setter Property="TextLineBounds" Value="Full"/>
                                        <Setter Property="OpticalMarginAlignment" Value="TrimSideBearings"/>

                                    </Style>
                                    <Style x:Key="BodyContentPresenterStyle" BasedOn="{StaticResource BaseContentPresenterStyle}" TargetType="ContentPresenter">
                                        <Setter Property="FontWeight" Value="Normal"/>
                                    </Style>
                                </Grid.Resources>
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal"/>
                                        <VisualState x:Name="Disabled">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="White"/>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="PointerOver">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PressedBackground" Storyboard.TargetProperty="Fill">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="Black"/>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Pressed">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PressedBackground" Storyboard.TargetProperty="Fill">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="DarkGray"/>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Selected">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PressedBackground" Storyboard.TargetProperty="Fill">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="LightBlue"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PressedBorderThickness" 
                                                                               Storyboard.TargetProperty="BorderThickness">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="2,0,0,0"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PressedBorderBrush" Storyboard.TargetProperty="BorderBrush">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="Green"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" 
                                                                           Storyboard.TargetProperty="Foreground">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="Black"/>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="SelectedUnfocused">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PressedBackground" Storyboard.TargetProperty="Fill">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="LightBlue"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="Black"/>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="SelectedPointerOver">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PressedBackground" 
                                                                           Storyboard.TargetProperty="Fill">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="LightBlue"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" 
                                                                           Storyboard.TargetProperty="Foreground">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="Black"/>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="SelectedPressed">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PressedBackground" Storyboard.TargetProperty="Fill">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="LightBlue"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="White"/>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <Rectangle x:Name="PressedBackground" Fill="Transparent" Control.IsTemplateFocusTarget="True"/>
                                <ContentPresenter x:Name="ContentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}"
                                                  Content="{TemplateBinding Content}" 
                                                  ContentTransitions="{TemplateBinding ContentTransitions}" 
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                                  Margin="{TemplateBinding Padding}" 
                                                  Style="{StaticResource BodyContentPresenterStyle}" 
                                                  TextWrapping="NoWrap" 
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>


        </ResourceDictionary>
    </Page.Resources>


    <Grid Margin="0,0,0,0">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="Phone">
                    <VisualState.Setters>
                        <Setter Target="OrderCombo.(FrameworkElement.HorizontalAlignment)" Value="Left"/>
                        
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="400"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="Tablet">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="OrderCombo.(FrameworkElement.HorizontalAlignment)" Value="Left"/>
                        <!--<Setter Target="Book_Pop.HorizontalOffset" Value="50"/>
                        <Setter Target="mySplitView.OpenPaneLength" Value="400"/>
                        <Setter Target="myHospSplitView.OpenPaneLength" Value="400"/>-->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Desktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1200"/>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.ColumnDefinitions>
            
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Background="#263440" Padding="15" Margin="0,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Background="#263440" Margin="0,-10,0,0" VerticalAlignment="Top">
                <Button FontFamily="Segoe MDL2 Assets" Margin="10"   BorderThickness="0.5"
                                        BorderBrush="White" Foreground="White"
                                        Background="Transparent" ToolTipService.ToolTip="Filter">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="&#xE71C;" FontSize="18"/>
                            <TextBlock Text="&#xEDDC;" FontSize="7" VerticalAlignment="Bottom"/>
                        </StackPanel>
                    </Button.Content>
                    <Button.Flyout>
                        <Flyout Placement="Bottom">
                            <StackPanel VerticalAlignment="Stretch" Margin="0,0,0,0">
                                <HyperlinkButton Name="AllClear" Content="All Clear" Click="AllClear_Click" Margin="5,0,0,0"
                                                 HorizontalAlignment="Left"/>
                                <TextBlock  Text="DEPARTMENTS" Margin="5,10,0,10" Foreground="Black"
                                                    FontFamily="ms-appx:///Assets/ProximaNova-Bold.ttf#Proxima Nova"/>
                                <ListBox x:Name="DeptListbox" ItemsSource="{x:Bind viewModel.deptnames}" 
                                                         VerticalAlignment="Stretch" Margin="0,0,0,10"
                                                         ItemContainerStyle="{StaticResource ListBoxItemStyle2}" 
                                                         SelectionChanged="ListBox_SelectionChanged" >

                                </ListBox>
                                <TextBlock Text="Avg. Customer Review" FontWeight="Bold" Foreground="Black" Margin="10,0"/>
                                <HyperlinkButton x:Name="RatingClearBtn" Click="RatingClearBtn_Click" Margin="10,0">
                                    <TextBlock Text="Clear"/>
                                </HyperlinkButton>
                                <ListBox x:Name="RatingListBox"   Margin="5" SelectionMode="Single"
                                                    SelectionChanged="RatingListBox_SelectionChanged" ItemContainerStyle="{StaticResource ListBoxItemStyle3}">

                                    <ListBoxItem>
                                        <RatingControl Value="4.0" IsReadOnly="True" Caption="&amp; Above"/>

                                    </ListBoxItem>
                                    <ListBoxItem>
                                        <RatingControl Value="3.0" IsReadOnly="True" Caption="&amp; Above"/>

                                    </ListBoxItem>
                                    <ListBoxItem>
                                        <RatingControl Value="2.0" IsReadOnly="True" Caption="&amp; Above"/>

                                    </ListBoxItem>
                                    <ListBoxItem>
                                        <RatingControl Value="1.0" IsReadOnly="True" Caption="&amp; Above"/>
                                    </ListBoxItem>
                                </ListBox>
                                <StackPanel x:Name="ExpStack">
                                    <TextBlock Text="Experience" FontWeight="Bold" Foreground="Black" Margin="10,0"/>
                                    <HyperlinkButton x:Name="ExpClearBtn" Click="ExpClearBtn_Click" Margin="10,0">
                                        <TextBlock>Clear</TextBlock>
                                    </HyperlinkButton>
                                    <StackPanel Margin="10,0" >
                                        <RadioButton x:Name="TenyearExp" Content="> 10 year exp" GroupName="ExpGroup" 
                                                            Checked="TenyearExp_Checked"/>
                                        <RadioButton x:Name="FiveYearExp" Content="5-10 year exp" GroupName="ExpGroup" 
                                                            Checked="TenyearExp_Checked"/>
                                        <RadioButton x:Name="OneYearExp" Content="&lt; 5 year exp" GroupName="ExpGroup" 
                                                             Checked="TenyearExp_Checked"/>

                                    </StackPanel>
                                </StackPanel>


                            </StackPanel>
                        </Flyout>
                    </Button.Flyout>
                </Button>
                <!--<cont:ComboBoxControl  x:Name="OrderCombo"/>-->
                <cont:ComboBoxControl  x:Name="OrderCombo" Margin="10"/>
            </StackPanel>
            <Frame x:Name="myFrame" HorizontalAlignment="Stretch" Grid.Row="1"/>

        </Grid>
       




      
        
        <!--<SplitView x:Name="myHospSplitView" DisplayMode="Inline" 
                            PanePlacement="Right" OpenPaneLength="800" PaneOpened="MyHospSplitView_PaneOpened"
                            >
                    <SplitView.Content>
                        
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top">
                            
                            <ListView x:Name="myHospListView"  HorizontalAlignment="Stretch" 
                                      ItemsSource="{x:Bind viewModel.hospsmain, Mode=TwoWay}" IsItemClickEnabled="True"
                      ScrollViewer.VerticalScrollBarVisibility="Visible" ItemClick="MyHospListView_ItemClick" 
                                       Height="700">
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel Orientation="Vertical"/>
                                    </ItemsPanelTemplate>

                                </ListView.ItemsPanel>
                                <ListView.ItemContainerTransitions>
                                    <TransitionCollection/>
                                </ListView.ItemContainerTransitions>
                                <ListView.ItemTemplate>
                                    <DataTemplate x:DataType="data:Hospital">
                                        <uc:HospitalProfileLargeTemplate/>
                                    </DataTemplate>
                                </ListView.ItemTemplate>

                            </ListView>


                        </Grid>
                    </SplitView.Content>
                    <SplitView.Pane>
                        <StackPanel Padding="5" Background="White">
                            <HyperlinkButton x:Name="HospCloseBtn" FontFamily="Segoe MDL2 Assets" Click="HospCloseBtn_Click" Margin="20,0">
                                <TextBlock Text="&#xE106;" FontSize="20"/>
                            </HyperlinkButton>
                            <StackPanel Orientation="Horizontal">
                                <Image x:Name="image1" Height="100" Width="100" Margin="10,0,10,10">
                                    <Image.Source>
                                        <BitmapImage UriSource="{x:Bind viewModel.hospital.Image,Mode=OneWay}"/>
                                    </Image.Source>
                                </Image>

                                --><!--<Image Height="200" Width="200" Source="ms-appx:///Assets/400_placeholder.png" Stretch="UniformToFill" 
                       VerticalAlignment="Top" Margin="10"/>--><!--

                                <StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock x:Name="textBlock1" Text="{x:Bind viewModel.hospital.Name,Mode=OneWay}" HorizontalAlignment="Left"
                                FontSize="22" FontWeight="Bold" Margin="10,10" FontFamily="ms-appx:///Assets/ProximaNova-Extrabld.ttf#Proxima Nova"/>
                                        <RatingControl x:Name="HRating" Value="{x:Bind viewModel.hospital.Rating,Mode=TwoWay}"  
                                                       Margin="5"
                                    Caption="{x:Bind sys:String.Format('({0})',viewModel.hospital.Number_Of_Rating),Mode=OneWay}" 
                                    IsReadOnly="True" HorizontalAlignment="Left">
                                            --><!--<RatingControl.Resources>
                                            <SolidColorBrush x:Key="RatingControlSelectedForeground" Color="Gold" />

                                        </RatingControl.Resources>--><!--
                                        </RatingControl>
                                    </StackPanel>

                                    <TextBlock Text="{x:Bind viewModel.hospital.Location,Mode=OneWay}" 
                                               Style="{StaticResource TextBlockStyle}"
                        HorizontalAlignment="Left"/>


                                    <RatingControl x:Name="myHospRating" ValueChanged="MyHospRating_ValueChanged"  Margin="10,5"
                            Caption="Your Rating" HorizontalAlignment="Left">
                                        --><!--<RatingControl.Resources>
                                        <SolidColorBrush x:Key="RatingControlSelectedForeground" Color="Gold" />

                                    </RatingControl.Resources>--><!--
                                    </RatingControl>
                                </StackPanel>

                            </StackPanel>
                            --><!--START SCROLL HERE--><!--
                            <ScrollViewer Height="510" HorizontalAlignment="Stretch" Background="#e6e6e6">
                                <Grid HorizontalAlignment="Stretch">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0">

                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <TextBlock FontSize="24" FontWeight="Bold" Margin="10,10" 
                        FontFamily="ms-appx:///Assets/ProximaNova-Bold.ttf#Proxima Nova"
                        Text="{x:Bind sys:String.Format('Doctors working in {0}',viewModel.hospital.Name),Mode=OneWay}"/>
                                            <ListView x:Name="DocList" ItemsSource="{x:Bind viewModel.Doctors,Mode=TwoWay}" 
                                  IsItemClickEnabled="True"  Grid.Row="1" ScrollViewer.VerticalScrollMode="Disabled"
                                           HorizontalAlignment="Stretch">
                                                <ListView.ItemContainerStyle>
                                                    <Style TargetType="ListViewItem">
                                                        <Setter Property="Margin" Value="10,10"/>

                                                        <Setter Property="Height" Value="Auto"/>
                                                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                                    </Style>
                                                </ListView.ItemContainerStyle>
                                                <ListView.ItemContainerTransitions>
                                                    <TransitionCollection/>
                                                </ListView.ItemContainerTransitions>
                                                <ListView.ItemTemplate>
                                                    <DataTemplate x:DataType="data:DoctorInHospitalDetails" x:Name="Hosptemp">
                                                        <uc:DoctorsInHospitalTemplate Loaded="DoctorsInHospitalTemplate_Loaded" 
                                                                                      HorizontalAlignment="Stretch"/>
                                                    </DataTemplate>
                                                </ListView.ItemTemplate>
                                            </ListView>

                                        </Grid>
                                    </Grid>
                                </Grid>
                            </ScrollViewer>

                            --><!--END SCROLL HERE--><!--



                        </StackPanel>
                    </SplitView.Pane>
                </SplitView>-->
            <!--</controls:TabViewItem>-->
        <!--</controls:TabView>-->

    </Grid>

</Page>
