DocApp/Presentation/Views/DoctorDetailView.xaml

<Page
    x:Class="DocApp.Presentation.Views.DoctorDetailView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DocApp.Presentation.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="using:DocApp.Presentation.Views.Templates"
    xmlns:data="using:DocApp.Models"
    xmlns:sys="using:System"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    RequestedTheme="Dark">
    <Page.Resources>
        <Style x:Key="TextBlockStyle" TargetType="TextBlock">
            <Setter Property="Margin" Value="10,10"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid HorizontalAlignment="Left">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Height="400" Width="400"/>
                    <StackPanel HorizontalAlignment="Stretch" Grid.Column="1">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{x:Bind sys:String.Format('Dr.{0}', viewModel.doctor.Name)}" 
                                   FontSize="24" FontWeight="Bold" Margin="10,10"/>
                    <RatingControl x:Name="DocRating" Value="{x:Bind viewModel.doctor.Rating}" HorizontalAlignment="Left" Margin="10,10"
                                       Caption="{x:Bind sys:String.Format('({0})',viewModel.doctor.Number_of_Rating)}" 
                                       IsReadOnly="True"/>
                </StackPanel>

                        
                    <TextBlock Text="{x:Bind viewModel.doctor.Designation}" Style="{StaticResource TextBlockStyle}"/>
                <TextBlock Text="{x:Bind sys:String.Format('{0} of experience overall', viewModel.doctor.Experience)}" 
                                Style="{StaticResource TextBlockStyle}"/>
                
                <RatingControl x:Name="myRating" ValueChanged="MyRating_ValueChanged" HorizontalAlignment="Left" Margin="10,10"
                               Caption="Your Rating"/>
                <TextBlock Text="{x:Bind viewModel.doctor.Description}" Margin="10,0" TextWrapping="WrapWholeWords"/>
                        
                        

                <TextBlock FontSize="24" FontWeight="Bold" Margin="10,10"
                           Text="{x:Bind sys:String.Format('Places where Dr.{0} visits',viewModel.doctor.Name)}"/>

                <ListView x:Name="HospList" ItemsSource="{x:Bind viewModel.hospitals}" IsItemClickEnabled="True"
                                          ItemClick="HospList_ItemClick">
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="data:HospitalInDoctorDetails">
                                    <uc:HospitalTemplate HorizontalAlignment="Left"/>
                                </DataTemplate>
                            </ListView.ItemTemplate>

                        </ListView>


            </StackPanel>

                </Grid>
    </Grid>
</Page>
