DocApp/Presentation/Views/DoctorSearchFrame.xaml

<Page
    x:Class="DocApp.Presentation.Views.DoctorSearchFrame"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DocApp.Presentation.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="using:DocApp.Presentation.Views.Templates"
    xmlns:data="using:DocApp.Models"
    xmlns:sys="using:System"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        
        <SplitView x:Name="mySplitView" DisplayMode="Inline" 
                            PanePlacement="Right" OpenPaneLength="800" 
                            >
            <SplitView.Content>
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top"  >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock FontFamily="ms-appx:///Assets/ProximaNova-ExtraBld.ttf#Proxima Nova" FontSize="28" Margin="10,-5,10,10">
                        <Run Text="{x:Bind sys:String.Format('Doctors ({0}) in',dept),Mode=OneWay}"/>
                        <Run Text="{x:Bind address,Mode=OneWay}"/>
                    </TextBlock>


                    <ListView Grid.Row="1" x:Name="myListView"  HorizontalAlignment="Stretch" 
                                      ItemsSource="{x:Bind viewModel.docsmain, Mode=TwoWay}" IsItemClickEnabled="True"
                                      ScrollViewer.VerticalScrollBarVisibility="Visible" ItemClick="ListView_ItemClick" 
                                      SelectionChanged="MyListView_SelectionChanged" Height="600" 
                                      >
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel Orientation="Vertical"/>
                            </ItemsPanelTemplate>

                        </ListView.ItemsPanel>
                        <ListView.ItemContainerTransitions>
                            <TransitionCollection/>
                        </ListView.ItemContainerTransitions>
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="data:Doctor">
                                <uc:DoctorProfileLargeTemplate HorizontalAlignment="Stretch"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>

                    </ListView>


                </Grid>
            </SplitView.Content>
            <SplitView.Pane>
                <StackPanel Padding="5" Background="White">
                    <HyperlinkButton x:Name="CloseBtn" VerticalAlignment="Top"
                                             FontFamily="Segoe MDL2 Assets" Click="CloseBtn_Click" Margin="20,0">
                        <TextBlock Text="&#xE106;" FontSize="20"/>
                    </HyperlinkButton>
                    <Frame x:Name="MyFrame" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>



                </StackPanel>
            </SplitView.Pane>
        </SplitView>

    </Grid>
</Page>
