DocApp/Presentation/Views/DoctorProfileTemplate.xaml

<UserControl
    x:Class="DocApp.Presentation.Views.DoctorProfileTemplate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DocApp.Presentation.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="using:System"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <Style x:Key="TextBlockStyle" TargetType="TextBlock">
            <Setter Property="Margin" Value="10,10"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
    </UserControl.Resources>

    <StackPanel>
        <Button x:Name="BackButton" FontFamily="Segoe MDL2 Assets" Content="&#xE0A6;" 
                HorizontalAlignment="Left" VerticalAlignment="Top" Click="BackButton_Click" />
        <Image Width="200" Height="200"/>
        <TextBlock Text="{x:Bind sys:String.Format('Dr. {0}',doctor.Name)}" Margin="10,10" FontSize="24" FontWeight="Bold"/>
        <TextBlock Text="{x:Bind doctor.Experience}" Style="{StaticResource TextBlockStyle}"/>
        <TextBlock Text="{x:Bind doctor.Designation}" Style="{StaticResource TextBlockStyle}"/>
        <TextBlock x:Name="DoctorRating" Style="{StaticResource TextBlockStyle}">
                    
            <Run Text="{x:Bind doctor.Rating.ToString()}" />
            <Run FontFamily="Segoe MDL2 Assets" Text="&#xE00A;"/>
            <Run Text=" ("/>
            <Run Text="{x:Bind doctor.Number_of_Rating.ToString()}"/>
            <Run Text=" Ratings)"/>
        </TextBlock>
        <TextBlock Text="{x:Bind doctor.Description}" TextWrapping="Wrap" Style="{StaticResource TextBlockStyle}"/>
        <Button Content="Book Appointment" Margin="10,10,10,0" Background="Green" VerticalAlignment="Bottom">
            <Button.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.ThemeDictionaries>
                        <ResourceDictionary x:Key="Dark">
                            <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="DarkGreen"/>
                            <SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="DarkGreen"/>
                        </ResourceDictionary>

                    </ResourceDictionary.ThemeDictionaries>
                </ResourceDictionary>
            </Button.Resources>
        </Button>



    </StackPanel>
</UserControl>
