DocApp/Presentation/Views/HospitalView.xaml

<Page
    x:Class="DocApp.Presentation.Views.HospitalView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DocApp.Presentation.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    RequestedTheme="Dark"
    Loaded="Page_Loaded">

   <Page.Resources>
        <Style x:Key="StackStyle" TargetType="StackPanel">
            <Setter Property="Margin" Value="10,10,10,10"/>
        </Style>
        <Style x:Key="TitleStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="ms-appx:///Assets/cinzel-v9-latin-900.ttf#Cinzel"/>
        </Style>
        <Style x:Key="SubTitleStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="ms-appx:///Assets/raleway-v14-latin-900.ttf#Raleway"/>
        </Style>
        <Style x:Key="ComboStyle" TargetType="ComboBox">
            <Setter Property="FontFamily" Value="ms-appx:///Assets/podkova-v13-latin-regular.ttf#Podkova"/>
            <Setter Property="FontSize" Value="24"/>
        </Style>
        <Style x:Key="AutoboxStyle" TargetType="AutoSuggestBox" >
            <Setter Property="FontFamily" Value="ms-appx:///Assets/podkova-v13-latin-regular.ttf#Podkova"/>
            <Setter Property="FontSize" Value="24"/>
        </Style>

    </Page.Resources>

    <Grid Loaded="Grid_Loaded">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock FontSize="72" FontWeight="ExtraBold" Margin="20,0" Style="{StaticResource TitleStyle}">DOCTOR APP</TextBlock>
        <Grid Grid.Row="1" Margin="10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                
            </Grid.ColumnDefinitions>
            <AutoSuggestBox x:Name="MyAutoSuggest" QueryIcon="Map" PlaceholderText="{x:Bind viewModel.loc, Mode=TwoWay}" Height="38" VerticalAlignment="Top"
                            HorizontalAlignment="Stretch" TextChanged="MyAutoSuggest_TextChanged" 
                     Margin="10,10,10,10" Loaded="MyAutoSuggest_Loaded" Style="{StaticResource AutoboxStyle}"
                     />
            <ComboBox x:Name="DocCombo" Grid.Column="1" PlaceholderText="Doctors" HorizontalAlignment="Stretch" Margin="10,10,10,10"
                      ItemsSource="{x:Bind viewModel.doctormain}" Style="{StaticResource ComboStyle}"
                      AllowDrop="True" DropDownOpened="DocCombo_DropDownOpened"
                      SelectionChanged="DocCombo_SelectionChanged"/>
            <ComboBox x:Name="HospCombo" Grid.Column="2" PlaceholderText="Hospitals" 
                      HorizontalAlignment="Stretch" Margin="10,10,10,10" 
                      Style="{StaticResource ComboStyle}"
                      ItemsSource="{x:Bind viewModel.hospitalmain}" 
                      SelectionChanged="HospCombo_SelectionChanged"
                      DropDownOpened="HospCombo_DropDownOpened" />
            


            
        </Grid>
        <StackPanel Grid.Row="2" >
            <TextBlock Margin="20,10" FontSize="44" FontWeight="Bold" Style="{StaticResource SubTitleStyle}">
                DEPARTMENTS</TextBlock>
            <GridView/>
        </StackPanel>
        <StackPanel Grid.Row="3">
            <TextBlock Margin="20,10" FontSize="44" FontWeight="Bold" Style="{StaticResource SubTitleStyle}">
                HEALTH TIPS</TextBlock>
            <GridView/>
        </StackPanel>

    </Grid>
</Page>
