DocApp/Presentation/Views/HospitalSearchFrame.xaml

<Page
    x:Class="DocApp.Presentation.Views.HospitalSearchFrame"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DocApp.Presentation.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="using:DocApp.Presentation.Views.Templates"
    xmlns:sys="using:System"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <SplitView x:Name="mySplitView" DisplayMode="Inline" 
                            PanePlacement="Right" OpenPaneLength="800" 
                            >
            <SplitView.Content>

                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock FontFamily="ms-appx:///Assets/ProximaNova-ExtraBld.ttf#Proxima Nova" FontSize="28" Margin="10">
                        <Run Text="{x:Bind sys:String.Format('Hospitals with {0} doctors in ',dept),Mode=OneWay}"/>
                        <Run Text="{x:Bind address,Mode=OneWay}"/>
                    </TextBlock>

                    <ListView x:Name="myHospListView"  HorizontalAlignment="Stretch" Grid.Row="1"
                                      ItemsSource="{x:Bind viewModel.hospsmain, Mode=TwoWay}" IsItemClickEnabled="True"
                      ScrollViewer.VerticalScrollBarVisibility="Visible" ItemClick="MyHospListView_ItemClick" 
                                       Height="700">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel Orientation="Vertical"/>
                            </ItemsPanelTemplate>

                        </ListView.ItemsPanel>
                        <ListView.ItemContainerTransitions>
                            <TransitionCollection/>
                        </ListView.ItemContainerTransitions>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <uc:HospitalProfileLargeTemplate/>
                            </DataTemplate>
                        </ListView.ItemTemplate>

                    </ListView>


                </Grid>
            </SplitView.Content>
            <SplitView.Pane>
                <StackPanel>
                    <HyperlinkButton x:Name="CloseBtn" VerticalAlignment="Top"
                                             FontFamily="Segoe MDL2 Assets" Click="CloseBtn_Click" Margin="20,0">
                        <TextBlock Text="&#xE106;" FontSize="20"/>
                    </HyperlinkButton>
                    <Frame x:Name="myFrame" HorizontalAlignment="Stretch"/>
                </StackPanel>

            </SplitView.Pane>
        </SplitView>

    </Grid>
</Page>
