DocApp/Presentation/Views/HospitalDetailView.xaml

<Page
    x:Class="DocApp.Presentation.Views.HospitalDetailView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DocApp.Presentation.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:DocApp.Models"
    xmlns:uc="using:DocApp.Presentation.Views.Templates"
    xmlns:sys="using:System"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    
    RequestedTheme="Dark"
    
    >
    <Page.Resources>
        <Style x:Key="TextBlockStyle" TargetType="TextBlock">
            <Setter Property="Margin" Value="10,5"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="ms-appx:///Assets/ProximaNova-Regular.ttf#Proxima Nova"/>
        </Style>
    </Page.Resources>
    <Page.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#2A2A2A" Offset="0.007"/>
            <GradientStop Color="#080808" Offset="0.548"/>
        </LinearGradientBrush>
    </Page.Background>

    <Grid Margin="0,0,0,0">
        <ScrollViewer Height="1000">
            <Grid HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <controls:DropShadowPanel BlurRadius="4" ShadowOpacity="0.5" Margin="10,10,10,10"
                          OffsetX="4" OffsetY="4" OffsetZ="0.2" Color="Black" VerticalAlignment="Top">
                    <Image Height="300" Width="300" Source="ms-appx:///Assets/400_placeholder.png" Stretch="UniformToFill" 
                       VerticalAlignment="Top"/>
                </controls:DropShadowPanel>

                <StackPanel HorizontalAlignment="Stretch" Grid.Column="1">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{x:Bind viewModel.hospital.Name,Mode=TwoWay}" FontFamily="ms-appx:///Assets/ProximaNova-Extrabld.ttf#Proxima Nova"
                                   FontSize="24" FontWeight="Bold" Margin="10,10"/>
                        <RatingControl x:Name="DocRating" Value="{x:Bind viewModel.hospital.Rating,Mode=TwoWay}" HorizontalAlignment="Left" Margin="10,10"
                                       Caption="{x:Bind sys:String.Format('({0})',viewModel.hospital.Number_Of_Rating),Mode=OneWay}" 
                                       IsReadOnly="True">
                            <RatingControl.Resources>
                                <SolidColorBrush x:Key="RatingControlSelectedForeground" Color="Gold" />

                            </RatingControl.Resources>
                        </RatingControl>
                    </StackPanel>


                    <TextBlock Text="{x:Bind viewModel.hospital.Location,Mode=TwoWay}" Style="{StaticResource TextBlockStyle}"/>
                    <!--<TextBlock Text="{x:Bind sys:String.Format('{0} of experience overall', viewModel.doctor.Experience),Mode=OneWay}" 
                                Style="{StaticResource TextBlockStyle}"/>-->

                    <RatingControl x:Name="myRating"  HorizontalAlignment="Left" Margin="10,10"
                               Caption="Your Rating" ValueChanged="MyRating_ValueChanged">
                        <RatingControl.Resources>
                            <SolidColorBrush x:Key="RatingControlSelectedForeground" Color="Gold" />

                        </RatingControl.Resources>
                    </RatingControl>
                    <!--<TextBlock Text="{x:Bind viewModel.doctor.Description}" Margin="10,0" TextWrapping="WrapWholeWords"
                           FontFamily="ms-appx:///Assets/ProximaNova-Regular.ttf#Proxima Nova"/>-->



                    <TextBlock FontSize="24" FontWeight="Bold" Margin="10,10" 
                           FontFamily="ms-appx:///Assets/ProximaNova-Bold.ttf#Proxima Nova"
                           Text="{x:Bind sys:String.Format('Doctors in {0}',viewModel.hospital.Name),Mode=OneWay}"/>

                    <GridView x:Name="HospList" ItemsSource="{x:Bind viewModel.Doctors, Mode=TwoWay}" IsItemClickEnabled="True"
                                    HorizontalAlignment="Stretch" ScrollViewer.VerticalScrollMode="Enabled" 
                          ScrollViewer.VerticalScrollBarVisibility="Visible"  ItemClick="HospList_ItemClick" Height="500">
                        <GridView.ItemContainerStyle>
                            <Style TargetType="GridViewItem">
                                <Setter Property="Margin" Value="10,10"/>
                                <Setter Property="Padding" Value="10"/>
                                <Setter Property="Height" Value="Auto"/>
                            </Style>
                        </GridView.ItemContainerStyle>
                        <GridView.ItemTemplate>
                            <DataTemplate x:DataType="data:DoctorInHospitalDetails">
                                <uc:DoctorsInHospitalTemplate/>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </StackPanel>

            </Grid>
        </ScrollViewer>
    </Grid>
</Page>