DocApp/Presentation/Views/HospitalDoctorView.xaml

<Page
    x:Class="DocApp.Presentation.Views.HospitalDoctorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DocApp.Presentation.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="using:DocApp.Presentation.Views.Templates"
    xmlns:cont="using:DocApp.Presentation.Views.Controls"
    xmlns:data="using:DocApp.Models"
    mc:Ignorable="d"
    RequestedTheme="Light"
    Background="White"
    >
    <!--<Page.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#2A2A2A" Offset="0.007"/>
            <GradientStop Color="#080808" Offset="0.548"/>
        </LinearGradientBrush>
    </Page.Background>-->
    <Page.Resources>


        <ResourceDictionary>
            <SolidColorBrush x:Key="HyperlinkButtonForeground" Color="Black"/>
            <SolidColorBrush x:Key="HyperlinkButtonForegroundPointerOver" Color="Black"/>
            <SolidColorBrush x:Key="HyperlinkButtonBorderBrushPointerOver" Color="Black"/>
            <Style x:Key="GridViewItemStyle1" TargetType="GridViewItem">
                <Setter Property="FontFamily" Value="ms-appx:///Assets/montserrat-v14-latin-regular.ttf#Montserrat"/>
                <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
                <Setter Property="Background" Value="{ThemeResource GridViewItemBackground}"/>
                <Setter Property="Foreground" Value="{ThemeResource GridViewItemForeground}"/>
                <Setter Property="TabNavigation" Value="Local"/>
                <Setter Property="IsHoldingEnabled" Value="True"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Margin" Value="0,0,10,10"/>

                <Setter Property="MinWidth" Value="{ThemeResource GridViewItemMinWidth}"/>
                <Setter Property="MinHeight" Value="{ThemeResource GridViewItemMinHeight}"/>
                <Setter Property="AllowDrop" Value="False"/>
                <Setter Property="UseSystemFocusVisuals" Value="{StaticResource UseSystemFocusVisuals}"/>
                <Setter Property="FocusVisualMargin" Value="-2"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="GridViewItem">
                            <GridViewItemPresenter x:Name="Root" CheckBrush="{ThemeResource GridViewItemCheckBrush}" 
                                                   ContentMargin="{TemplateBinding Padding}"
                                                  
                                                   ContentTransitions="{TemplateBinding ContentTransitions}" 
                                                   
                                                   DragOpacity="{ThemeResource ListViewItemDragThemeOpacity}" 
                                                   DisabledOpacity="{ThemeResource ListViewItemDisabledThemeOpacity}" 
                                                   DragBackground="{ThemeResource GridViewItemDragBackground}" 
                                                   DragForeground="{ThemeResource GridViewItemDragForeground}" 
                                                   FocusBorderBrush="{ThemeResource GridViewItemFocusBorderBrush}" 
                                                   FocusVisualMargin="{TemplateBinding FocusVisualMargin}" 
                                                    
                                                   HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                                   Control.IsTemplateFocusTarget="True" 
                                                   
                                                   PlaceholderBackground="{ThemeResource GridViewItemPlaceholderBackground}" 
                                                   
                                                   PointerOverBackground="#2e2e2e" 
                                                   
                                                   ReorderHintOffset="{ThemeResource GridViewItemReorderHintThemeOffset}" 
                                                   
                                                   SelectedForeground="{ThemeResource GridViewItemForegroundSelected}" 
                                                   SelectionCheckMarkVisualEnabled="{ThemeResource GridViewItemSelectionCheckMarkVisualEnabled}" 
                                                   SelectedBackground="#2e2e2e" 
                                                   
                                                   SelectedPointerOverBackground="#2e2e2e" 
                                                   VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal"/>
                                        <VisualState x:Name="Selected"/>
                                        <VisualState x:Name="PointerOver">
                                            <VisualState.Setters>
                                                <Setter Target="Root.(RevealBrush.State)" Value="PointerOver"/>
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="PointerOverSelected">
                                            <VisualState.Setters>
                                                <Setter Target="Root.(RevealBrush.State)" Value="PointerOver"/>
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="PointerOverPressed">
                                            <VisualState.Setters>
                                                <Setter Target="Root.(RevealBrush.State)" Value="Pressed"/>
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="Pressed">
                                            <VisualState.Setters>
                                                <Setter Target="Root.(RevealBrush.State)" Value="Pressed"/>
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="PressedSelected">
                                            <VisualState.Setters>
                                                <Setter Target="Root.(RevealBrush.State)" Value="Pressed"/>
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                    <VisualStateGroup x:Name="DisabledStates">
                                        <VisualState x:Name="Enabled"/>
                                        <VisualState x:Name="Disabled">
                                            <VisualState.Setters>
                                                <Setter Target="Root.RevealBorderThickness" Value="0"/>
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                            </GridViewItemPresenter>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        </ResourceDictionary>

    </Page.Resources>



    <StackPanel Margin="0,0,0,400">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel HorizontalAlignment="Stretch" Padding="5">
                <TextBlock x:Name="DocNearYouBlock" Text="Doctors Near You" FontSize="28" FontWeight="Bold" Margin="10,10,10,30"
                           FontFamily="ms-appx:///Assets/ProximaNova-Bold.ttf#Proxima Nova" HorizontalAlignment="Left"/>

                <Grid BorderThickness="0,0,0,0.5" BorderBrush="DimGray" HorizontalAlignment="Stretch" Padding="5" Margin="10,0">
                    <HyperlinkButton BorderThickness="0,0,0,1" Padding="0" >
                        <TextBlock Text="Doctors" FontWeight="ExtraBold" FontSize="24" 
                                   FontFamily="ms-appx:///Assets/ProximaNova-Bold.ttf#Proxima Nova" />
                    </HyperlinkButton>
                    <HyperlinkButton BorderThickness="0,0,0,1" Padding="0" HorizontalAlignment="Right" >
                        <TextBlock Text="SEE ALL" FontFamily="ms-appx:///Assets/ProximaNova-Regular.ttf#Proxima Nova"
                               Margin="0,0,0,-3"/>
                    </HyperlinkButton>
                </Grid>
                <!--<ComboBox PlaceholderText="Order By" HorizontalAlignment="Right" BorderThickness="0" Margin="0,0,10,0"
                          FontFamily="ms-appx:///Assets/ProximaNova-Regular.ttf#Proxima Nova"/>-->
                <cont:ComboBoxControl HorizontalAlignment="Right" Margin="0,0,10,0"/>
                <GridView x:Name="DoctorGrid" ItemsSource="{x:Bind viewModel.doctors}" 
                          Margin="0,10,0,5"  Padding="5,5,5,5" IsItemClickEnabled="True" ItemClick="DoctorGrid_ItemClick">
                    <GridView.ItemContainerTransitions>
                        <TransitionCollection></TransitionCollection>
                    </GridView.ItemContainerTransitions>
                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="data:Doctor">
                            <uc:DoctorProfileTemplate/>
                        </DataTemplate>
                    </GridView.ItemTemplate>

                </GridView>
            </StackPanel>

            <StackPanel Grid.Column="1" HorizontalAlignment="Stretch" Padding="5">
                <TextBlock x:Name="HospNearYouBlock" Text="Hospitals Near You" FontSize="28" FontWeight="Bold" Margin="10,10,10,30"
                           FontFamily="ms-appx:///Assets/montserrat-v14-latin-900.ttf#Montserrat" HorizontalAlignment="Left"/>

                <Grid BorderThickness="0,0,0,0.5" BorderBrush="DimGray" HorizontalAlignment="Stretch" Padding="5" Margin="10,0">
                    <HyperlinkButton BorderThickness="0,0,0,1" Padding="0">
                        <TextBlock Text="Hospitals" FontWeight="Bold" FontSize="24"
                                   FontFamily="ms-appx:///Assets/ProximaNova-Bold.ttf#Proxima Nova"/>
                    </HyperlinkButton>
                    <HyperlinkButton BorderThickness="0,0,0,1" Padding="0" HorizontalAlignment="Right" Margin="0,0,0,-3">
                        <TextBlock Text="SEE ALL" FontFamily="ms-appx:///Assets/ProximaNova-Regular.ttf#Proxima Nova"/>
                    </HyperlinkButton>
                </Grid>
                <!--<ComboBox PlaceholderText="Order By" HorizontalAlignment="Right" BorderThickness="0" Margin="0,0,10,0"
                          FontFamily="ms-appx:///Assets/ProximaNova-Regular.ttf#Proxima Nova"/>-->
                <cont:ComboBoxControl HorizontalAlignment="Right" Margin="0,0,10,0"/>
                <GridView x:Name="HospitalGrid" ItemsSource="{x:Bind viewModel.hospitals}" IsItemClickEnabled="True"
                          ItemClick="HospitalGrid_ItemClick"
                          Margin="0,10" Padding="5,0,0,0">
                    <GridView.ItemContainerTransitions>
                        <TransitionCollection></TransitionCollection>
                    </GridView.ItemContainerTransitions>
                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="data:Hospital">
                            <uc:HospitalTemplate/>
                        </DataTemplate>
                    </GridView.ItemTemplate>

                </GridView>
            </StackPanel>



        </Grid>
    </StackPanel>
</Page>