DocApp/Presentation/Views/MainPage.xaml

<Page
    x:Class="DocApp.Presentation.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DocApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
   
    mc:Ignorable="d"
    Loaded="Page_Loaded"
    RequestedTheme="Light"
    Background="#263440"
    >
    <Page.Resources>
        <ResourceDictionary>
            <SolidColorBrush x:Key="HyperlinkButtonForeground" Color="White"/>
            <SolidColorBrush x:Key="HyperlinkButtonForegroundPointerOver" Color="White"/>
            <SolidColorBrush x:Key="HyperlinkButtonBorderBrushPointerOver" Color="White"/>

            <Style TargetType="ListBoxItem" BasedOn="{StaticResource ListBoxItemStyle1}" x:Key="ListBoxItemStyle2">
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="FontFamily" Value="ms-appx:///Assets/ProximaNova-Regular.ttf#Proxima Nova"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="Padding" Value="10"/>
                <Setter Property="BorderBrush" Value="White"/>
                <Setter Property="BorderThickness" Value="0,0,0,1"/>
            </Style>
        
        
        <Style x:Key="AutoboxStyle1" TargetType="TextBox" >
            <Setter Property="FontFamily" Value="ms-appx:///Assets/ProximaNova-Regular.ttf#Proxima Nova"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Height" Value="40"/>
            <!--<Setter Property="CornerRadius" Value="30,0,0,30"/>-->
            <Setter Property="Padding" Value="20,10,20,10"/>
            <Setter Property="PlaceholderForeground" Value="Black"/>
            <!--<Setter Property="FontWeight" Value=""/>-->
            <!--<Setter Property="Margin" Value="20,0,20,0"/>-->
            <Setter Property="BorderThickness" Value="0,0,1,0"/>
            <!--<Setter Property="Foreground" Value="Black"/>-->



            </Style>

            <Style x:Key="AutoboxStyle2" TargetType="TextBox" >
                <Setter Property="FontFamily" Value="ms-appx:///Assets/ProximaNova-Regular.ttf#Proxima Nova"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="Height" Value="40"/>
                <!--<Setter Property="CornerRadius" Value="0,30,30,0"/>-->
                <Setter Property="Padding" Value="20,10,20,10"/>
                <Setter Property="PlaceholderForeground" Value="Black"/>
                <!--<Setter Property="FontWeight" Value=""/>-->
                <!--<Setter Property="Margin" Value="20,0,20,0"/>-->
                <!--<Setter Property="BorderThickness" Value="0,0,1,0"/>-->
                <!--<Setter Property="Foreground" Value="Black"/>-->



            </Style>
            <Style x:Key="AutoListStyle" TargetType="ListViewItem">
                <Setter Property="FontFamily" Value="ms-appx:///Assets/ProximaNova-Regular.ttf#Proxima Nova"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            
            

        </Style>
           
        </ResourceDictionary>

    </Page.Resources>
    
    <!--<Page.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF080808" Offset="0.688"/>
            <GradientStop Color="#FF313131" Offset="0.007"/>
        </LinearGradientBrush>
    </Page.Background>-->

    
        <StackPanel x:Name="MainStack" Margin="0,10,0,0">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="Phone">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="400"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="LocationProg.(FrameworkElement.Width)" Value="5"/>
                        <Setter Target="LocationProg.(FrameworkElement.Height)" Value="5"/>
                        <Setter Target="progring.(FrameworkElement.Width)" Value="50"/>
                        <Setter Target="progring.(FrameworkElement.Height)" Value="50"/>
                        <Setter Target="LoadText.(TextBlock.FontSize)" Value="12"/>
                        <Setter Target="MySplitView_Main.OpenPaneLength" Value="300"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Tablet">
                    <VisualState.Setters>
                        <Setter Target="LocationProg.(FrameworkElement.Width)" Value="5"/>
                        <Setter Target="LocationProg.(FrameworkElement.Height)" Value="5"/>
                        <Setter Target="progring.(FrameworkElement.Width)" Value="50"/>
                        <Setter Target="progring.(FrameworkElement.Height)" Value="50"/>
                        <Setter Target="LoadText.(TextBlock.FontSize)" Value="16"/>
                        <Setter Target="MySplitView_Main.OpenPaneLength" Value="500"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800"/>
                    </VisualState.StateTriggers>
                    
                </VisualState>
                <VisualState x:Name="Desktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1200"/>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>


        <!--<HyperlinkButton x:Name="BackButton" RelativePanel.AlignLeftWithPanel="True" Margin="10,10" Click="BackButton_Click">
                <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE016;" FontSize="24"/>
            </HyperlinkButton>-->
            <!--<HyperlinkButton x:Name="ForwardButton" RelativePanel.RightOf="BackButton" Margin="5,10" Click="ForwardButton_Click">
                <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE017;" FontSize="24"/>
            </HyperlinkButton>-->
        <Grid HorizontalAlignment="Stretch">
            <RelativePanel>
                <Button x:Name="OpenBtn" FontFamily="Segoe MDL2 Assets" Content="&#xE700;" RelativePanel.AlignLeftWithPanel="True"
                                    FontSize="24" Foreground="Black" Margin="0,10" Click="OpenBtn_Click" Background="LightGray"/>
                <StackPanel RelativePanel.RightOf="OpenBtn">
                    <AutoSuggestBox x:Name="HospDocSuggest" TextBoxStyle="{StaticResource AutoboxStyle2}"
                                    PlaceholderText="Search for Doctor or Hospital" 
                                            TextChanged="HospDocSuggest_TextChanged" Width="467"
                                    Height="40"  FontSize="16" HorizontalAlignment="Left" Margin="10,10,0,0"
                                    GotFocus="HospDocSuggest_GotFocus" BorderThickness="0,0,1,0" 
                QueryIcon="Find" ItemContainerStyle="{StaticResource AutoListStyle}"
                                            LostFocus="HospDocSuggest_LostFocus"/>
                    <Popup x:Name="KeyWordBox" IsOpen="False" Margin="10,0,10,0" Width="467" HorizontalAlignment="Left">
                        <ListBox Width="467" 
                                         FontFamily="ms-appx:///Assets/ProximaNova-Regular.ttf#Proxima Nova" 
                                         FontSize="14"
                  
                                         ItemsSource="{x:Bind viewModel.keywords}" 
                                         SelectionMode="Single" SelectionChanged="ListBox_SelectionChanged"/>
                    </Popup>
                </StackPanel>
                <SplitView x:Name="MySplitView_Main" IsPaneOpen="False" DisplayMode="Overlay" OpenPaneLength="400" 
                           RelativePanel.Below="OpenBtn" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <SplitView.Pane>
                        <StackPanel Background="#263440">
                            <Ellipse Height="150" Width="150" Margin="10" HorizontalAlignment="Center">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="ms-appx:///Assets/32.jpg"/>
                                </Ellipse.Fill>
                            </Ellipse>
                            <TextBlock FontSize="28" HorizontalAlignment="Center" Foreground="White">Suresh</TextBlock>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Grid>
                                    <AutoSuggestBox x:Name="MyAutoSuggest" 
                                                    PlaceholderText="{x:Bind viewModel.loc, Mode=TwoWay}" 
                                                    TextChanged="MyAutoSuggest_TextChanged" 
                                                    UpdateTextOnSelect="True"
                                                    ItemContainerStyle="{StaticResource AutoListStyle}"  
                                                    Width="200" 
                                                    Foreground="Black"
                                                    FontSize="16" 
                                                    GotFocus="MyAutoSuggest_GotFocus" 
                                                    Margin="10,5,0,5" 
                                                    SuggestionChosen="MyAutoSuggest_SuggestionChosen" 
                                                    BorderThickness="0,0,1,0" 
                                                    BorderBrush="Black"/>
                                    <ProgressRing 
                                        x:Name="LocationProg" 
                                        IsActive="False" 
                                        Foreground="Black" 
                                        Height="10" 
                                              
                                        Width="10" Margin="0,0,5,0"
                                        HorizontalAlignment="Right"
                                      />
                                </Grid>
                                <Button Background="Transparent" RelativePanel.AlignRightWithPanel="True" 
                                        ToolTipService.ToolTip="Detect Location" 
                            x:Name="LocationBtn"
                            Click="LocationBtn_Click">
                                    <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE707;" Foreground="White" FontSize="16"/>
                                </Button>

                            </StackPanel>
                                
                                <!--<StackPanel Orientation="Horizontal"  Margin="0,0,30,-3" HorizontalAlignment="Right">
                                    <HyperlinkButton Name="Dashboardbtn" BorderThickness="0,0,0,1" Padding="0" Click="Dashboardbtn_Click"
                                 Margin="0,0,10,0">
                                        <TextBlock Text="Dashboard" FontFamily="ms-appx:///Assets/ProximaNova-SemiBold.ttf#Proxima Nova" 
                           FontSize="16"/>
                                    </HyperlinkButton>
                                    <HyperlinkButton Name="AppBtn" BorderThickness="0,0,0,1" Padding="0" Click="AppBtn_Click"
                            >
                                        <TextBlock Text="Your Appointments" FontFamily="ms-appx:///Assets/ProximaNova-SemiBold.ttf#Proxima Nova" 
                           FontSize="16"/>
                                    </HyperlinkButton>
                                </StackPanel>-->
                            <ListBox HorizontalAlignment="Center" x:Name="MyListBox" Background="#263440" 
                                     FontFamily="ms-appx:///Assets/ProximaNova-Regular.ttf#Proxima Nova" Margin="10"
                                     SelectionChanged="MyListBox_SelectionChanged" FontSize="16" Foreground="White" 
                                     ItemContainerStyle="{StaticResource ListBoxItemStyle2}">
                                
                                <ListBoxItem HorizontalContentAlignment="Center">Dashboard</ListBoxItem>
                                <ListBoxItem HorizontalContentAlignment="Center">Appointments</ListBoxItem>
                                <ListBoxItem HorizontalContentAlignment="Center">Doctors</ListBoxItem>
                                <ListBoxItem HorizontalContentAlignment="Center">Hospitals</ListBoxItem>
                            </ListBox>
                           
                        </StackPanel>
                        
                    </SplitView.Pane>
                    <SplitView.Content>
                        <Grid HorizontalAlignment="Stretch">
                            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <Frame x:Name="myFrame" VerticalAlignment="Stretch"
                                       HorizontalAlignment="Stretch" Margin="0,10">

                                </Frame>
                            </StackPanel>
                        </Grid>
                        
                    </SplitView.Content>
                </SplitView>

            </RelativePanel>
            <StackPanel Margin="50,0">
                <ProgressRing x:Name="progring" VerticalAlignment="Center" HorizontalAlignment="Center" 
                                          Height="100" Width="100" Foreground="White" 
                                          Margin="0,200,0,100"></ProgressRing>
                <TextBlock x:Name="LoadText" HorizontalAlignment="Center" FontSize="20"
                   Foreground="White" FontFamily="ms-appx:///Assets/ProximaNova-SemiBold.ttf#Proxima Nova">
                    <Run Text="LOADING HEALTH AND WELLNESS JUST FOR YOU"/>
                </TextBlock>
                <TextBlock x:Name="StatusText" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16"
                   Foreground="White"  FontFamily="ms-appx:///Assets/ProximaNova-SemiBold.ttf#Proxima Nova" Margin="0,20">
            CONNECTING</TextBlock>
            </StackPanel>
           
        </Grid>
         
    </StackPanel>
    

</Page>
