DocApp/Presentation/Views/MainPage.xaml

<Page
    x:Class="DocApp.Presentation.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DocApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:DocApp.Models"
    xmlns:conv="using:DocApp.Presentation.Views.Converters"
    mc:Ignorable="d"
    Loaded="Page_Loaded"
    RequestedTheme="Light"
    Background="#e9e9e9"
    >
    <Page.Resources>
        <ResourceDictionary>
            <AcrylicBrush x:Key="NavigationViewDefaultPaneBackground"
                  BackgroundSource="HostBackdrop"
                  TintColor="Gray"
                  TintOpacity="0.7"
                  FallbackColor="Black"/>
            <AcrylicBrush x:Key="NavigationViewExpandedPaneBackground"
                  BackgroundSource="HostBackdrop"
                  TintColor="Gray"
                  TintOpacity="0.7"
                  FallbackColor="#e9e9e9"/>
            <SolidColorBrush x:Key="HyperlinkButtonForeground" Color="White"/>
            <SolidColorBrush x:Key="HyperlinkButtonForegroundPointerOver" Color="White"/>
            <SolidColorBrush x:Key="HyperlinkButtonBorderBrushPointerOver" Color="White"/>
            
            

            <Style TargetType="ListBoxItem" BasedOn="{StaticResource ListBoxItemStyle1}" x:Key="ListBoxItemStyle2">
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="FontFamily" Value="ms-appx:///Assets/ProximaNova-Regular.ttf#Proxima Nova"/>
                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                <Setter Property="Padding" Value="5"/>
                <Setter Property="BorderBrush" Value="White"/>
                <Setter Property="BorderThickness" Value="0,0,0,1"/>
            </Style>

            <conv:NameConverter x:Key="NameConv"/>


            <Style x:Key="AutoboxStyle1" TargetType="TextBox" >
                <Setter Property="FontFamily" Value="ms-appx:///Assets/ProximaNova-Regular.ttf#Proxima Nova"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="Height" Value="40"/>
                <!--<Setter Property="CornerRadius" Value="30,0,0,30"/>-->
                <Setter Property="Padding" Value="20,10,20,10"/>
                <Setter Property="PlaceholderForeground" Value="Black"/>
                <!--<Setter Property="FontWeight" Value=""/>-->
                <!--<Setter Property="Margin" Value="20,0,20,0"/>-->
                <Setter Property="BorderThickness" Value="0,0,1,0"/>
                <!--<Setter Property="Foreground" Value="Black"/>-->



            </Style>

            <Style x:Key="AutoboxStyle2" TargetType="TextBox" >
                <Setter Property="FontFamily" Value="ms-appx:///Assets/ProximaNova-Regular.ttf#Proxima Nova"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="Height" Value="40"/>
                <!--<Setter Property="CornerRadius" Value="0,30,30,0"/>-->
                <Setter Property="Padding" Value="20,10,20,10"/>
                <Setter Property="PlaceholderForeground" Value="Black"/>
                <!--<Setter Property="FontWeight" Value=""/>-->
                <!--<Setter Property="Margin" Value="20,0,20,0"/>-->
                <!--<Setter Property="BorderThickness" Value="0,0,1,0"/>-->
                <!--<Setter Property="Foreground" Value="Black"/>-->



            </Style>
            <Style x:Key="AutoListStyle" TargetType="ListViewItem">
                <Setter Property="FontFamily" Value="ms-appx:///Assets/ProximaNova-Regular.ttf#Proxima Nova"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>



            </Style>
            
            
            
            <Style x:Key="NavigationViewItemStyle1" TargetType="NavigationViewItem">
                <Setter Property="Foreground" Value="{ThemeResource NavigationViewItemForeground}"/>
                <Setter Property="Background" Value="{ThemeResource NavigationViewItemBackground}"/>
                <Setter Property="BorderBrush" Value="{ThemeResource NavigationViewItemBorderBrush}"/>
                <Setter Property="BorderThickness" Value="{StaticResource NavigationViewItemBorderThickness}"/>
                <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
                <Setter Property="FontWeight" Value="Normal"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="UseSystemFocusVisuals" Value="True"/>
                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="NavigationViewItem">
                            <NavigationViewItemPresenter x:Name="NavigationViewItemPresenter" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentTransitions="{TemplateBinding ContentTransitions}" ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}" Foreground="{TemplateBinding Foreground}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Icon="{TemplateBinding Icon}" IsTabStop="False" Margin="{TemplateBinding Margin}" Padding="{TemplateBinding Padding}" UseSystemFocusVisuals="{TemplateBinding UseSystemFocusVisuals}" VerticalAlignment="{TemplateBinding VerticalAlignment}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="ItemOnNavigationViewListPositionStates">
                                        <VisualState x:Name="OnLeftNavigation">
                                            <VisualState.Setters>
                                                <Setter Target="NavigationViewItemPresenter.Style" Value="{StaticResource NavigationViewItemPresenterStyleWhenOnLeftPane}"/>
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="OnTopNavigationPrimary">
                                            <VisualState.Setters>
                                                <Setter Target="NavigationViewItemPresenter.Style" Value="{StaticResource NavigationViewItemPresenterStyleWhenOnTopPane}"/>
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="OnTopNavigationPrimaryReveal">
                                            <VisualState.Setters>
                                                <Setter Target="NavigationViewItemPresenter.Style" Value="{StaticResource NavigationViewItemPresenterStyleWhenOnTopPaneWithRevealFocus}"/>
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="OnTopNavigationOverflow">
                                            <VisualState.Setters>
                                                <Setter Target="NavigationViewItemPresenter.Style" Value="{StaticResource NavigationViewItemPresenterStyleWhenOnTopPaneOverflow}"/>
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                            </NavigationViewItemPresenter>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            

        </ResourceDictionary>

    </Page.Resources>

    <!--<Page.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF080808" Offset="0.688"/>
            <GradientStop Color="#FF313131" Offset="0.007"/>
        </LinearGradientBrush>
    </Page.Background>-->


    <Grid x:Name="MainStack" Margin="0,10,0,0">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="Phone">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="400"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="LocationProg.(FrameworkElement.Width)" Value="5"/>
                        <Setter Target="LocationProg.(FrameworkElement.Height)" Value="5"/>
                        <Setter Target="progring.(FrameworkElement.Width)" Value="50"/>
                        <Setter Target="progring.(FrameworkElement.Height)" Value="50"/>
                        <Setter Target="LoadText.(TextBlock.FontSize)" Value="12"/>
                        <Setter Target="MySplitView_Main.OpenPaneLength" Value="300"/>
                        <Setter Target="NavView.PaneDisplayMode" Value="LeftCompact"/>
                        <!--<Setter Target="NavView.OpenPaneLength" Value="30"/>-->
                        <Setter Target="NavView.AlwaysShowHeader" Value="False"/>
                        <Setter Target="myFrame.Margin" Value="0,50,0,00" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Tablet">
                    <VisualState.Setters>
                        <Setter Target="LocationProg.(FrameworkElement.Width)" Value="5"/>
                        <Setter Target="LocationProg.(FrameworkElement.Height)" Value="5"/>
                        <Setter Target="progring.(FrameworkElement.Width)" Value="50"/>
                        <Setter Target="progring.(FrameworkElement.Height)" Value="50"/>
                        <Setter Target="LoadText.(TextBlock.FontSize)" Value="16"/>
                        <Setter Target="MySplitView_Main.OpenPaneLength" Value="500"/>
                        <Setter Target="NavView.PaneDisplayMode" Value="LeftCompact"/>
                        <Setter Target="NavView.AlwaysShowHeader" Value="False"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800"/>
                    </VisualState.StateTriggers>

                </VisualState>
                <VisualState x:Name="Desktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1200"/>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>


      
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                
                <StackPanel HorizontalAlignment="Right">
                    <AutoSuggestBox x:Name="HospDocSuggest" TextBoxStyle="{StaticResource AutoboxStyle2}"
                                    PlaceholderText="Search for Doctor or Hospital" 
                                            TextChanged="HospDocSuggest_TextChanged" 
                                     FontSize="16"  Margin="10,-3,10,0"
                                    GotFocus="HospDocSuggest_GotFocus" 
                QueryIcon="Find" ItemContainerStyle="{StaticResource AutoListStyle}"
                                            LostFocus="HospDocSuggest_LostFocus"/>
                    <Popup x:Name="KeyWordBox" IsOpen="False" Margin="10,0,0,0" Width="467" HorizontalAlignment="Left"
                           >
                        <StackPanel Background="LightGray">
                            <TextBlock FontWeight="Bold" Margin="10">Your Recent Searches</TextBlock>
                            <ListBox Width="467" 
                                         FontFamily="ms-appx:///Assets/ProximaNova-Regular.ttf#Proxima Nova" 
                                         FontSize="14"
                  
                                         ItemsSource="{x:Bind viewModel.docs,Mode=OneWay}" 
                                         SelectionMode="Single" SelectionChanged="ListBox_SelectionChanged">
                                <ListBox.ItemTemplate>
                                    <DataTemplate x:DataType="data:Doctor">
                                        <StackPanel Orientation="Horizontal">
                                            <Ellipse Height="30" Width="30" Margin="10,0" x:Name="Img">
                                                <Ellipse.Fill>
                                                    <ImageBrush ImageSource="{x:Bind Image}"/>
                                                </Ellipse.Fill>
                                            </Ellipse>
                                            <TextBlock Text="{x:Bind Name,Converter={StaticResource NameConv}}" FontSize="12" Margin="10"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </StackPanel>

                    </Popup>
                </StackPanel>
                
                <NavigationView x:Name="NavView" Loaded="NavView_Loaded" 
                                ItemInvoked="NavView_ItemInvoked" IsTabStop="False"
                                Header="Dashboard" VerticalAlignment="Stretch" IsBackButtonVisible="Collapsed"  PaneOpening="NavView_PaneOpening"
                                PaneClosing="NavView_PaneClosing"
                                PaneOpened="NavView_PaneOpened"
                                PaneClosed="NavView_PaneClosed"
                                IsPaneOpen="False" 
                                Margin="0,-12,0,0"
                                PaneDisplayMode="Left"
                                SelectionChanged="NavView_SelectionChanged"
                                BackRequested="NavView_BackRequested"
                                
                                >
                    
                    
                    <!--<NavigationView.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock FontWeight="Bold" FontSize="28" Text="{Binding}"/>
                        </DataTemplate>
                    </NavigationView.HeaderTemplate>-->
                    <NavigationView.PaneCustomContent>
                        <StackPanel x:Name="locmainstack">
                            <StackPanel x:Name="locstack" Orientation="Horizontal" Margin="0,10">
                                <TextBlock Margin="10,0">Using Location:</TextBlock>
                                <TextBlock Text="{x:Bind viewModel.loc, Mode=TwoWay}" Margin="0,0" />

                            </StackPanel>
                            <StackPanel x:Name="locstack2" Orientation="Horizontal"  Visibility="Collapsed">
                                <Grid HorizontalAlignment="Left">
                                    <AutoSuggestBox x:Name="MyAutoSuggest" 
                                                    PlaceholderText="{x:Bind viewModel.loc,Mode=TwoWay}" 
                                                    TextChanged="MyAutoSuggest_TextChanged" 
                                                    UpdateTextOnSelect="True"
                                                    ItemContainerStyle="{StaticResource AutoListStyle}"  
                                                    Width="200" 
                                                    Foreground="Black"
                                                    FontSize="16" 
                                                    GotFocus="MyAutoSuggest_GotFocus" 
                                                    Margin="10,5,0,10" 
                                                    SuggestionChosen="MyAutoSuggest_SuggestionChosen" 
                                                    BorderThickness="0,0,1,0" 
                                                    BorderBrush="Black"/>
                                    <ProgressRing 
                                        x:Name="LocationProg" 
                                        IsActive="False" 
                                        Foreground="Black" 
                                        Height="10" 
                                              
                                        Width="10" Margin="0,0,5,0"
                                        HorizontalAlignment="Right"
                                      />
                                </Grid>
                                <Button Margin="10,-5,0,0" Background="Gray"
                                        ToolTipService.ToolTip="Detect Location" 
                                        x:Name="LocationBtn"
                                        Click="LocationBtn_Click">
                                    <!--<TextBlock  Text="Detect Location" Foreground="White" />-->
                                    <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE707;"/>
                                </Button>

                            </StackPanel>
                            <CheckBox  x:Name="LocationCheck" Margin="10,0" Foreground="White"
                                                  Content="Change default location" Tapped="LocationCheck_Tapped" />
                            <NavigationViewItemSeparator HorizontalAlignment="Stretch"/>
                        </StackPanel>
                        
                    </NavigationView.PaneCustomContent>
                    

                    <NavigationView.MenuItems>
                        <NavigationViewItem FontSize="15"  Icon="Home" Content="Dashboard" Tag="Dash"/>
                        <NavigationViewItem FontSize="15" Icon="Calendar" Content="Appointments" Tag="App"/>
                        <NavigationViewItem FontSize="15" Icon="Contact" Content="Doctors" Tag="Doc"/>
                        <NavigationViewItem FontSize="15" Icon="Flag" Content="Hospitals" Tag="Hosp"/>
                        
                    </NavigationView.MenuItems>
                    <NavigationView.PaneFooter>
                        <NavigationViewItem>
                            <StackPanel Margin="-5,0,0,0" HorizontalAlignment="Left" Orientation="Horizontal">
                                <PersonPicture Height="25" Width="25"
                                           ProfilePicture="ms-appx:///Assets/32.jpg"/>
                                <TextBlock Margin="15,5,0,0" FontSize="15">Suresh</TextBlock>
                            </StackPanel>
                        </NavigationViewItem>
                        <!--<NavigationViewItem Icon="Calendar" Content="Appointments"/>-->
                    </NavigationView.PaneFooter>
                    <Grid VerticalAlignment="Stretch" x:Name="myGrid">
                        <Frame x:Name="myFrame" VerticalAlignment="Stretch" Visibility="Visible"
                                       HorizontalAlignment="Stretch" Margin="0,5,0,0" Height="725">

                        </Frame>
                        <StackPanel Margin="50,0" VerticalAlignment="Center">
                            <ProgressRing x:Name="progring" VerticalAlignment="Center" HorizontalAlignment="Center" 
                                          Height="100" Width="100" Foreground="#2b5797" 
                                          Margin="0,0,0,100"></ProgressRing>
                            <TextBlock x:Name="LoadText" HorizontalAlignment="Center" FontSize="20"
                   Foreground="Black" FontFamily="ms-appx:///Assets/ProximaNova-SemiBold.ttf#Proxima Nova">
                    <Run Text="LOADING HEALTH AND WELLNESS JUST FOR YOU"/>
                            </TextBlock>
                            <TextBlock x:Name="StatusText" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16"
                   Foreground="Black"  FontFamily="ms-appx:///Assets/ProximaNova-SemiBold.ttf#Proxima Nova" Margin="0,20">
            CONNECTING</TextBlock>
                        </StackPanel>
                    </Grid>
                    

                </NavigationView>
                
                
            </Grid>
           
        </Grid>
    </Grid>
</Page>
