DocApp/Presentation/Views/MainPageBuffer.xaml

<Page
    x:Class="DocApp.Presentation.Views.MainPageBuffer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DocApp.Presentation.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    RequestedTheme="Light"
    Background="#263440"
    >
    <Page.Resources>
        
        <ResourceDictionary>
            
            <Style x:Key="GridViewItemStyle1" TargetType="GridViewItem">
                <Setter Property="FontFamily" Value="ms-appx:///Assets/montserrat-v14-latin-regular.ttf#Montserrat"/>
                <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
                <Setter Property="Background" Value="{ThemeResource GridViewItemBackground}"/>
                <Setter Property="Foreground" Value="{ThemeResource GridViewItemForeground}"/>
                <Setter Property="TabNavigation" Value="Local"/>
                <Setter Property="IsHoldingEnabled" Value="True"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Margin" Value="0,0,10,10"/>

                <Setter Property="MinWidth" Value="{ThemeResource GridViewItemMinWidth}"/>
                <Setter Property="MinHeight" Value="{ThemeResource GridViewItemMinHeight}"/>
                <Setter Property="AllowDrop" Value="False"/>
                <Setter Property="UseSystemFocusVisuals" Value="{StaticResource UseSystemFocusVisuals}"/>
                <Setter Property="FocusVisualMargin" Value="-2"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="GridViewItem">
                            <GridViewItemPresenter x:Name="Root" CheckBrush="{ThemeResource GridViewItemCheckBrush}" 
                                                   ContentMargin="{TemplateBinding Padding}"
                                                  
                                                   ContentTransitions="{TemplateBinding ContentTransitions}" 
                                                   
                                                   DragOpacity="{ThemeResource ListViewItemDragThemeOpacity}" 
                                                   DisabledOpacity="{ThemeResource ListViewItemDisabledThemeOpacity}" 
                                                   DragBackground="{ThemeResource GridViewItemDragBackground}" 
                                                   DragForeground="{ThemeResource GridViewItemDragForeground}" 
                                                   FocusBorderBrush="{ThemeResource GridViewItemFocusBorderBrush}" 
                                                   FocusVisualMargin="{TemplateBinding FocusVisualMargin}" 
                                                    
                                                   HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                                   Control.IsTemplateFocusTarget="True" 
                                                   
                                                   PlaceholderBackground="{ThemeResource GridViewItemPlaceholderBackground}" 
                                                   
                                                   
                                                   
                                                   ReorderHintOffset="{ThemeResource GridViewItemReorderHintThemeOffset}" 
                                                   
                                                   SelectedForeground="{ThemeResource GridViewItemForegroundSelected}" 
                                                   SelectionCheckMarkVisualEnabled="{ThemeResource GridViewItemSelectionCheckMarkVisualEnabled}" 
                                                   
                                                   
                                                   
                                                   VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal"/>
                                        <VisualState x:Name="Selected"/>
                                        <VisualState x:Name="PointerOver">
                                            <VisualState.Setters>
                                                <Setter Target="Root.(RevealBrush.State)" Value="PointerOver"/>
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="PointerOverSelected">
                                            <VisualState.Setters>
                                                <Setter Target="Root.(RevealBrush.State)" Value="PointerOver"/>
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="PointerOverPressed">
                                            <VisualState.Setters>
                                                <Setter Target="Root.(RevealBrush.State)" Value="Pressed"/>
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="Pressed">
                                            <VisualState.Setters>
                                                <Setter Target="Root.(RevealBrush.State)" Value="Pressed"/>
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="PressedSelected">
                                            <VisualState.Setters>
                                                <Setter Target="Root.(RevealBrush.State)" Value="Pressed"/>
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                    <VisualStateGroup x:Name="DisabledStates">
                                        <VisualState x:Name="Enabled"/>
                                        <VisualState x:Name="Disabled">
                                            <VisualState.Setters>
                                                <Setter Target="Root.RevealBorderThickness" Value="0"/>
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                            </GridViewItemPresenter>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="TextBlock" x:Key="TextBlockStyle">
                <Setter Property="FontFamily" Value="ms-appx:///Assets/ProximaNova-Regular.ttf#Proxima Nova"/>
            </Style>
        </ResourceDictionary>
       
    </Page.Resources>

    <!--<Page.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#2B2B2A" Offset="0.007"/>
            <GradientStop Color="#080808" Offset="0.548"/>
        </LinearGradientBrush>
    </Page.Background>-->

    <Grid Margin="0,150,0,300" HorizontalAlignment="Stretch">
        <!--<TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE1A3;" FontSize="80" VerticalAlignment="Center"
                   HorizontalAlignment="Center" Margin="0,0,0,40" Style="{StaticResource TextBlockStyle}"/>
        <TextBlock FontSize="48" FontWeight="ExtraBold" Text="Search DocApp" Style="{StaticResource TextBlockStyle}"/>
        <TextBlock FontSize="20" FontWeight="Bold" Text="Find Doctors and Hospitals based on your preference" Foreground="DimGray"
          TextAlignment="Center" Style="{StaticResource TextBlockStyle}" 
                   HorizontalAlignment="Center" Margin="0,20" TextWrapping="WrapWholeWords"/>-->
        <GridView HorizontalAlignment="Center" VerticalAlignment="Stretch" IsItemClickEnabled="True" 
                   SelectionMode="Single" SelectionChanged="GridView_SelectionChanged">
            <GridViewItem Margin="0,10,20,10">
                <Grid>
                    <Image Source="ms-appx:///Assets/doctor.jpg" Height="400" Width="400" 
                           Stretch="UniformToFill"/>
                    <TextBlock HorizontalAlignment="Left" Text="Explore&#x0a;Doctors" VerticalAlignment="Bottom" Margin="30,0,0,30"
                        FontSize="38" FontFamily="ms-appx:///Assets/ProximaNova-SemiBold.ttf#Proxima Nova"/>
                </Grid>
            </GridViewItem>
            <GridViewItem Margin="10,10,10,10">
                <Grid>
                    <Image Source="ms-appx:///Assets/hospital.jpg" Width="400" Height="400" Stretch="Fill"/>
                    <TextBlock HorizontalAlignment="Left" Text="Explore&#x0a;Hospitals" VerticalAlignment="Bottom" Margin="30,0,0,30"
                        FontSize="38" FontFamily="ms-appx:///Assets/ProximaNova-SemiBold.ttf#Proxima Nova"/>
                </Grid>
            </GridViewItem>
        </GridView>
        <!--<TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE1A3;" FontSize="80" VerticalAlignment="Center"
                   HorizontalAlignment="Center" Margin="0,0,0,40" Style="{StaticResource TextBlockStyle}"/>
        <TextBlock FontSize="48" FontWeight="ExtraBold" Text="Search DocApp" Style="{StaticResource TextBlockStyle}"/>
        <TextBlock FontSize="20" FontWeight="Bold" Text="Find Doctors and Hospitals based on your preference" Foreground="DimGray"
          TextAlignment="Center" Style="{StaticResource TextBlockStyle}" 
                   HorizontalAlignment="Center" Margin="0,20" TextWrapping="WrapWholeWords"/>-->

    </Grid>
</Page>
