DocApp/Presentation/Views/SelectedHospView.xaml

<Page
    x:Class="DocApp.Presentation.Views.SelectedHospView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DocApp.Presentation.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:DocApp.Models"
    xmlns:uc="using:DocApp.Presentation.Views.Templates"
    xmlns:sys="using:System"
    xmlns:conv="using:DocApp.Presentation.Views.Converters"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <Style x:Key="TextBlockStyle" TargetType="TextBlock">
            <Setter Property="Margin" Value="10,0"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontFamily" Value="ms-appx:///Assets/ProximaNova-Regular.ttf#Proxima Nova"/>
        </Style>
        <conv:TwelveHourConverter x:Key="TwelveHourTime"/>
    </Page.Resources>

    <Grid>
        <Popup x:Name="Book_Pop" 
                    IsOpen="False" 
                    Opened="Book_Pop_Opened"
                    Closed="Book_Pop_Closed"
                    IsLightDismissEnabled="True"
                    VerticalOffset="200"
                    HorizontalOffset="100"
                    Margin="10,10"
                    
                    LightDismissOverlayMode="On"
                   Visibility="Collapsed"
                   RequestedTheme="Dark"
                           
                           >
            <StackPanel Background="#3b5163" Height="200" Width="300" VerticalAlignment="Center" BorderThickness="1"
                                            BorderBrush="White" CornerRadius="10">

                <CalendarDatePicker x:Name="Appointment_Date" PlaceholderText="Choose your Appointment Date" 
                FontFamily="ms-appx:///Assets/ProximaNova-Regular.ttf#Proxima Nova"  FontSize="14" Margin="10,10" HorizontalAlignment="Center"
                                BorderThickness="0.5" DateChanged="Appointment_Date_DateChanged" RequestedTheme="Light">
                    <CalendarDatePicker.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="Appointment Date" FontSize="18" Margin="5,0"/>
                        </DataTemplate>
                    </CalendarDatePicker.HeaderTemplate>
                </CalendarDatePicker>
                <ComboBox x:Name="TimeSlotBox" ItemsSource="{x:Bind viewModel.timeslots,Mode=OneWay}" Margin="10,10"
                                  FontFamily="ms-appx:///Assets/ProximaNova-Regular.ttf#Proxima Nova"  FontSize="14"
                                  DropDownOpened="TimeSlotBox_DropDownOpened" BorderThickness="0.5" HorizontalAlignment="Center"
                                  SelectionChanged="TimeSlotBox_SelectionChanged" PlaceholderText="Time Slot" RequestedTheme="Light">
                    <ComboBox.ItemContainerStyle>
                        <Style TargetType="ComboBoxItem">
                            <Setter Property="IsEnabled" Value="{Binding en,Mode=TwoWay}"/>
                        </Style>
                    </ComboBox.ItemContainerStyle>
                    <ComboBox.ItemTemplate>
                        <DataTemplate x:DataType="data:Roster" x:Name="TimeSlotComboItem">
                            <TextBlock x:Name="TimeSlotText" Loaded="TimeSlotText_Loaded">
                                <Run Text="{x:Bind start_time,Converter={StaticResource TwelveHourTime}}"/>
                                <Run x:Name="TextSlotRun" Text="{x:Bind sys:String.Format('({0} vacancies)',val)}"/>
                            </TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Button Style="{StaticResource ButtonStyle1}" x:Name="BookButton"  Content="BOOK" Margin="10,10" 
                           FontStretch="ExtraExpanded" Click="BookButton_Click"   
                        FontFamily="ms-appx:///Assets/ProximaNova-Bold.ttf#Proxima Nova"
                            FontSize="12" HorizontalAlignment="Center" RequestedTheme="Dark"/>
            </StackPanel>
        </Popup>
        <StackPanel Padding="5" Background="White">
            
            <StackPanel Orientation="Horizontal">
                <Image x:Name="image1" Height="100" Width="100" Margin="10,0,10,10">
                    <Image.Source>
                        <BitmapImage UriSource="{x:Bind viewModel.hospital.Image,Mode=OneWay}"/>
                    </Image.Source>
                </Image>

                <!--<Image Height="200" Width="200" Source="ms-appx:///Assets/400_placeholder.png" Stretch="UniformToFill" 
                       VerticalAlignment="Top" Margin="10"/>-->

                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Name="textBlock1" Text="{x:Bind viewModel.hospital.Name,Mode=OneWay}" HorizontalAlignment="Left"
                                FontSize="22" FontWeight="Bold" Margin="10,10" FontFamily="ms-appx:///Assets/ProximaNova-Extrabld.ttf#Proxima Nova"/>
                        <RatingControl x:Name="HRating" Value="{x:Bind viewModel.hospital.Rating,Mode=TwoWay}"  
                                                       Margin="5"
                                    Caption="{x:Bind sys:String.Format('({0})',viewModel.hospital.Number_Of_Rating),Mode=OneWay}" 
                                    IsReadOnly="True" HorizontalAlignment="Left">
                            <!--<RatingControl.Resources>
                                            <SolidColorBrush x:Key="RatingControlSelectedForeground" Color="Gold" />

                                        </RatingControl.Resources>-->
                        </RatingControl>
                    </StackPanel>

                    <TextBlock Text="{x:Bind viewModel.hospital.Location,Mode=OneWay}" 
                                               Style="{StaticResource TextBlockStyle}"
                        HorizontalAlignment="Left"/>


                    <RatingControl x:Name="myHospRating" ValueChanged="MyHospRating_ValueChanged"  Margin="10,5"
                            Caption="Your Rating" HorizontalAlignment="Left">
                        <!--<RatingControl.Resources>
                                        <SolidColorBrush x:Key="RatingControlSelectedForeground" Color="Gold" />

                                    </RatingControl.Resources>-->
                    </RatingControl>
                </StackPanel>

            </StackPanel>
            <!--START SCROLL HERE-->
            <ScrollViewer Height="570" HorizontalAlignment="Stretch" Background="#e6e6e6">
                <Grid HorizontalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock FontSize="24" FontWeight="Bold" Margin="10,10" 
                        FontFamily="ms-appx:///Assets/ProximaNova-Bold.ttf#Proxima Nova"
                        Text="{x:Bind sys:String.Format('Doctors working in {0}',viewModel.hospital.Name),Mode=OneWay}"/>
                            <ListView x:Name="DocList" ItemsSource="{x:Bind viewModel.Doctors,Mode=TwoWay}" 
                                  IsItemClickEnabled="True"  Grid.Row="1" ScrollViewer.VerticalScrollMode="Disabled"
                                          ItemClick="DocList_ItemClick" HorizontalAlignment="Stretch">
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="Margin" Value="10,10"/>

                                        <Setter Property="Height" Value="Auto"/>
                                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                    </Style>
                                </ListView.ItemContainerStyle>
                                <ListView.ItemContainerTransitions>
                                    <TransitionCollection/>
                                </ListView.ItemContainerTransitions>
                                <ListView.ItemTemplate>
                                    <DataTemplate x:DataType="data:DoctorInHospitalDetails" x:Name="Hosptemp">
                                        <uc:DoctorsInHospitalTemplate Loaded="DoctorsInHospitalTemplate_Loaded" 
                                                                                      HorizontalAlignment="Stretch"/>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>

                        </Grid>
                    </Grid>
                </Grid>
            </ScrollViewer>

            <!--END SCROLL HERE-->



        </StackPanel>
    </Grid>
</Page>
